<!DOCTYPE html>
<html lang="en" class="no-js">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Vanici</title>
    
        <!-- Bootstrap css-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <!--Bootstrap js-->
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
        <!-- font awesome cdn link -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- custom css file link -->
        <link rel="stylesheet" href="style.css">
    
        <script src="http://ajax.googleapis.com/ajax/libs/jqquery/1.11.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/web3/1.7.0-rc.0/web3.min.js"
            integrity="sha512-/PTXSvaFzmO4So7Ghyq+DEZOz0sNLU4v1DP4gMOfY3kFu9L/IKoqSHZ6lNl3ZoZ7wT20io3vu/U4IchGcGIhfw=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://cdn.jsdelivr.net/gh/ethereum/web3.js/dist/web3.min.js"></script>
        <script src="https://unpkg.com/@metamask/detect-provider/dist/detect-provider.min.js"></script>
        <script src="node_modules/web3.js-browser/build/web3.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bignumber.js/8.0.2/bignumber.js"
            integrity="sha512-XQDG6H87RgMf+aNFwDPCUcFwUf3t9liyqN/2BkJ8KGixupbjPwQHNhypNA972mLIkg4KPo4lkGmqAf3yfDz8hw=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    
        <!--alert designed-->
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
        <script src="js/jquery.min.js" type="text/javascript"></script>
    
        <!--touch swipe event API-->
        <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
        <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/swiped-events/1.1.7/swiped-events.min.js"
            integrity="sha512-q2rGCiN6EL2X7aJwVzSD6E0GbpfcGSjipdpZ12lqArQfSMb/LTDXlSFZLrohrSanuRk2/oP96lb14NNgPCAZPw=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    
    </head>

<body>
    <div id="preloader"></div>

    <style>

        .tnc3 {
            visibility: hidden;
        }
        
        .credit {
           
           padding-top: 25px;
        }
        .credit .copyright {
            color: #af8d30;
            text-align: left;
            font-size: 1.5rem;
            width: 50%;
            margin-left: -60px;
            align-items: left;
            font-weight: bolder;
            
            vertical-align: bottom;
        }

        .terms {
            color: white;
            width: 100%;
            align-items: center;
            justify-content: center;
            font-weight: bolder;
        }


        .dropdown:hover>.dropdown-menu {
            display: block;
            border: none;
        }

        .dropdown-menu a:hover {
            background-color: rgb(140, 199, 150);
            border-radius: .5rem;
        }
        .dropdown-menu a {
            margin-left: -5px;
        }

        .navbar a:hover {
            background-color: transparent;
            border-radius: .5rem;
        }

        .navbar {
            background-color: transparent;
            border-top: 5px solid #950000;

        }

        .panel {
            background-color: black !important;
        }

        .swal2-popup {
            font-size: 2rem !important;
            font-family: Georgia, serif;
        }

        @media screen and (max-width:450px) {


            .navbar-collapse {
                margin-top: 50px;
            }
            .dropdown-menu a {
                margin-left: -10px;
            }

            .navbar li {
                margin-left: -10px;
            }
           
            .wallet {
                margin-left: -10px;
            }
            .tnc3 {
                font-family: "Avenir Next" !important;
                font-style: italic;
                margin-top: 70vh;
                margin-left: 25vw;
                width: 100%;
                visibility: visible;
                text-align: flex;
                color: #af8d30;
                font-size: 15px;
                font-weight: bold;
                position: relative;
                -webkit-animation: colorchange 20s infinite alternate;
            }

            /* @-webkit-keyframes colorchange {
                0% {
                    color: #040000;
                }
                10% {
                    color: #d5272d;
                }
                20% {
                    color: #fcb923;
                }
                30% {
                    color: #3552a4;
                }
                40% {
                    color: #154f3c;
                }
                50% {
                    color: #805fa9;
                }
                60% {
                    color: #f1929c;
                }
                70% {
                    color: #e16325;
                }
                80% {
                    color: #3cbeb7;
                }
                90% {
                    color: #ffffff;
                }
                100% {
                    color: #af8d30;
                }
                
            } */

            .tnc {
                display: inline-block;
                width: 100%;
                margin: 0 auto;
                
            }
            .tnc1 {
                display:none;
                margin-left:18vw;
                margin-top:-205px;
                margin-bottom:400px;
            }
            .tnc2 {
                display:none;
                margin-left:18vw;
                margin-top: 200px;
            }

        }

        @media screen and (max-width:300px) {

            .tnc3 {
                font-family: "Avenir Next" !important;
                font-style: medium italic;
                margin-top: 70vh;
                margin-left: 7vw;
                width: 100%;
                visibility: visible;
                text-align: flex;
                color: #313131;
                font-size: 15px;
                font-weight: bold;
                position: relative;
                -webkit-animation: colorchange 20s infinite alternate;
            }

            @-webkit-keyframes colorchange {
                0% {
                    color: #040000;
                }
                10% {
                    color: #d5272d;
                }
                20% {
                    color: #fcb923;
                }
                30% {
                    color: #3552a4;
                }
                40% {
                    color: #154f3c;
                }
                50% {
                    color: #805fa9;
                }
                60% {
                    color: #f1929c;
                }
                70% {
                    color: #e16325;
                }
                80% {
                    color: #3cbeb7;
                }
                90% {
                    color: #ffffff;
                }
                100% {
                    color: #af8d30;
                }
                
            }
            .tnc {
                display: inline-block;
                width: 100%;
                margin: 0 auto;
                
            }
            .tnc1 {
                display:none;
                margin-left:8vw;
                margin-top:-205px;
                margin-bottom:400px;
            }
            .tnc2 {
                display:none;
                margin-left:8vw;
                margin-top: 200px;
            }

        }

        
    </style>

    <!--header section stars -->

    <header>
        <div class="header">
            <div class="header-1"></div>

        </div>

        <nav class="navbar navbar-expand-lg navbar-dark transparent fixed-top">

            <a class="navbar-brand" href="/index.html" style="margin-left:3%; margin-top:5px; text-align:center;"><img
                    src="images/logo(1).svg" width="80" height="30"></a>
            <button class="navbar-toggler collapsed d-flex d-lg-none flex-column justify-content-around" type="button"
                style="margin-right:3%; margin-top:10px; font-size:22px;" data-toggle="collapse"
                data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="toggler-icon top-bar"></span>
                 <span class="toggler-icon middle-bar"></span> 
                <span class="toggler-icon bottom-bar"></span>
            </button> 

            <div class="collapse navbar-collapse justify-content-end" id="navbarsExample04"
                style="text-align:right;  margin-top:10px; margin-right:3%">
                <div class="navbar-nav" id="navbar-content">
                    <ul class="navbar-nav  ">
                        <!-- <li class="nav-item active">
                            <a class="nav-link" href="/index.html"
                                style="font-size:16px; font-weight: bolder; color:white; margin-right:20px; font-family: inherit; margin-top:5px;">Home
                                <span class="sr-only">(current)</span></a>
                        </li> -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="" id="dropdown04" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false"
                                style="font-size:16px; font-weight: bolder; color:#af8d30; align-content: center;  margin-right:10px;  margin-top:5px; font-family: inherit;">Collection</a>
                            <div class="dropdown-menu" aria-labelledby="dropdown04"
                                style="background-color:transparent;">

                                <a class="dropdown-item" href="/nft_12cz.html" id="sub-drop04"
                                    style="font-size:14px; font-weight: bolder; color:#af8d30; text-align:center; ">12CZ</a>
                            </div>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="https://twitter.com/marcovanici" target="_blank" id="nav-twit"
                                style="font-size:16px; font-weight: bolder; color:#af8d30; align-content: center;  margin-right:20px;  margin-top:5px; font-family: inherit;">Twitter</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://www.instagram.com/marcovanici/" target="_blank"
                                id="nav-insta"
                                style="font-size:16px; font-weight: bolder; color:#af8d30; align-content: center;  margin-right:20px;  margin-top:5px; font-family: inherit;">Instagram</a>
                        </li>
                        
                        <div class="wallet" style="margin-top:3px;">
                            <button id="connect" onclick="connect();"
                                style=" height:40px;  color:#af8d30;font-size: 16px; margin-top:0px;background-color: inherit; font-weight: bolder; font-family: inherit;">
                                Wallet</button>
                            <!--<div style="display:none;" id="drop-content" style="width:100%; color:#af8d30">
                        <a href="/mypage.html">My Collection</a>-->
                    </div>
                        </div>

                    </ul>
                </div>

            </div>
        </nav>
    </header>

    <!--header section ends -->

    <!--home section starts -->

    <div class="mhome" id="mHome">

        <div class="totalmenu1-0">
            <div class="tnc">
                <!-- <h3 class="rainbow terms" id="desc" style="margin-top:3vh;">Scroll</h3> -->
                <div class = "tnc1"> 
                    <span class="m_scroll_arrows unu1"></span>
                    <!-- <span class="m_scroll_arrows doi1"></span>
                    <span class="m_scroll_arrows trei1"></span> -->
                </div>
                <!-- <div class="mouse">
                    <div class="wheel"></div>
                </div> -->
                <div class = "tnc2">
                    <!-- <span class="m_scroll_arrows unu"></span>
                    <span class="m_scroll_arrows doi"></span> -->
                    <span class="m_scroll_arrows trei"></span>
                </div>
                <div class = "tnc3"> Scroll </div>
            </div>            
        </div>    
        <div class="credit">
            <div class="copyright">&copy; 2023 VANICI
            </div>
        </div> 

        
    </div>
    <!--home section ends -->

    <!--footer section starts -->

    <div class="footer">

        <!--<div class="box-container">
            <div class="box">
                <div class="image">
                    
                </div>

            </div>
        </div> -->



    </div>

    <!--footer section ends -->


    <!--custom js file link -->
    <script>

        window.onload = function () {
            checkWallet();

        }

        async function checkWallet() {
            window.ethereum.sendAsync({
                method: "eth_accounts",
                params: [],
                jsonrpc: "2.0",
                id: new Date().getTime()
            }, function (error, result) {
                console.log(result);
                let hover_button = document.getElementById("drop-content");
                if (result["result"] != "") {  //addresses found. result["result"] contains wallet address
                    var addr = String(result["result"]);
                    var length = addr.length;
                    //(result["result"]).slice(result["result"].length-6, result["result"].length-1);      
                    document.getElementById('connect').innerHTML = "0x.." + addr.slice(addr.length - 3, addr.length);
                    document.getElementById('connect').addEventListener("click", function (event) {
                        dp_menu();
                    });
                }
                else {
                    document.getElementById('connect').innerHTML = " Wallet";
                }
            });
        };

        window.ethereum.on('chainChanged', function (accounts) {
            window.location.reload(); //or your own code
        });

        window.ethereum.on('accountsChanged', (accounts) => {
            // If user has locked/logout from MetaMask, this resets the accounts array to empty
            if (!accounts.length) {
                document.getElementById('connect').innerHTML = " Wallet";
            }
            else {
                checkWallet();
            }
        });

        function dp_menu() {
            let hover_button = document.getElementById("drop-content");

            if (hover_button.style.display === "none") {
                hover_button.style.display = "block";
            }
            else {
                hover_button.style.display = "none";
            }
        }

        async function connect() {
            if (window.ethereum) {
                await window.ethereum.send('eth_requestAccounts');
                window.web3 = new Web3(window.ethereum);
                checkWallet();
            }
        }

        //wait till page loads up, and than call startApp function
        window.addEventListener('load', function () {
            startApp();
        });

        //BG color change when scrolling

    </script>
    <script src="script.js"></script>
    <script>
        /*              Black       Red       Yellow     Blue       Green      Purple      Pink      Orange    Cyan    */
        var colors = ['#040000', '#d5272d', '#fcb923', '#3552a4', '#154f3c', '#805fa9', '#f1929c', '#e16325','#3cbeb7'];
        var nHome = document.getElementById('mHome');
        var text = document.getElementById('value');
        var color = document.getElementById('color');
        var navdrop = document.getElementById('dropdown04');
        var instaIcon = document.getElementById('nav-insta');
        var twitIcon = document.getElementById('nav-twit');
        var but = document.getElementById('connect');
        var subdrop = document.getElementById('sub-dropdown04');
        var hamb = document.getElementById('hamburger');
        var describ = document.getElementById('desc');
        mHome.onwheel = changeBgColor;
        

        var colorIndex = -1;
        var scrollValue = 0;
        var dateNow = Date.now();

        function changeBgColor(e) {
            scrollValue += e.deltaY * 0.01;


            timePassed = Date.now() - dateNow;
            if (scrollValue > 1 && timePassed > 100) {
                dateNow = Date.now();
                colorIndex += 1;
                if (colorIndex > colors.length - 1) colorIndex = 0;

                mHome.style.backgroundColor = colors[colorIndex];
                
                /*if (colorIndex == 1 || colorIndex == 5) {
                    navdrop.style.color = colors[6];
                    instaIcon.style.color = colors[6];
                    twitIcon.style.color = colors[6];
                    but.style.color = colors[6];
                    subdrop.style.color = colors[6];
                    hamb.style.color = colors[6];
                    describ.style.color = colors[6];
                }
                else {
                    navdrop.style.color = colors[5];
                    instaIcon.style.color = colors[5];
                    twitIcon.style.color = colors[5];
                    but.style.color = colors[5];
                    subdrop.style.color = colors[5];
                    hamb.style.color = colors[5];
                    describ.style.color = colors[5];
                }*/
                scrollValue = 0;
            }

            if (scrollValue < -1 && timePassed > 100) {
                dateNow = Date.now();
                colorIndex -= 1;
                if (colorIndex < 0) colorIndex = colors.length - 1;

                mHome.style.backgroundColor = colors[colorIndex];
                
                /*if (colorIndex == 1 || colorIndex == 5) {
                    navdrop.style.color = colors[6];
                    instaIcon.style.color = colors[6];
                    twitIcon.style.color = colors[6];
                    but.style.color = colors[6];
                    subdrop.style.color = colors[6];
                    hamb.style.color = colors[6];
                    describ.style.color = colors[6];
                }
                else {
                    navdrop.style.color = colors[5];
                    instaIcon.style.color = colors[5];
                    twitIcon.style.color = colors[5];
                    but.style.color = colors[5];
                    subdrop.style.color = colors[5];
                    hamb.style.color = colors[5];
                    describ.style.color = colors[5];
                }*/
                scrollValue = 0;
            }
            e.preventDefault(); // disable the actual scrolling
        }

        var loader = document.getElementById('preloader');

        window.addEventListener("load", function () {
            loader.style.display = "none";
        })

        /* screen flush code. adding  class="no-js" in <html> tag with adding .no-js in CSS*/
        $(function () {
            $('html').removeClass('no-js');

        });

        /*touch event*/
        var colors = ['#d5272d', '#fcb923', '#3552a4', '#154f3c', '#805fa9', '#f1929c', '#e16325','#3cbeb7', '#040000'];
        var nHome = document.getElementById('mHome');
        var t=-1;

        document.addEventListener('swiped-left', function(e) {
            t-=1;
            nHome.style.backgroundColor = colors[t];
                
            if(t==-1) {
                t=6;
            }   
        });

        document.addEventListener('swiped-right', function(e) {
            t+=1;
            nHome.style.backgroundColor = colors[t];
                
            if(t==7) {
                t=0;
            } 
        });

        document.addEventListener('swiped-up', function(e) {
            nHome.style.backgroundColor = colors[t];
                t-=1;
                if(t==-1) {
                    t=6;
                }   
        });

        document.addEventListener('swiped-down', function(e) {
            nHome.style.backgroundColor = colors[t];
                t+=1;
                if(t==7) {
                    t=0;
                } 
        });
        
    </script>

</body>

</html>
