<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Page-Enter" content="RevealTrans(Duration=0.4,Transition=23)">
    <meta http-equiv="Page-Exit" content="RevealTrans(Duration=0.3,Transition=23)">
    <title>Vanici</title>

    <!--Favicon-->
    <link rel="icon" href="images/logov.ico" type="image/x-icon" sizes="16x16">

    <!-- Bootstrap css-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!--Bootstrap js-->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
        <!-- font awesome cdn link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <!-- custom css file link -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="css/lightslider.css" />
    <link href="https://fonts.cdnfonts.com/css/instagram-sans-condensed" rel="stylesheet">

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/web3/1.7.0-rc.0/web3.min.js" integrity="sha512-/PTXSvaFzmO4So7Ghyq+DEZOz0sNLU4v1DP4gMOfY3kFu9L/IKoqSHZ6lNl3ZoZ7wT20io3vu/U4IchGcGIhfw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/gh/ethereum/web3.js/dist/web3.min.js"></script>
    <script src="https://unpkg.com/@metamask/detect-provider/dist/detect-provider.min.js"></script>
    <script src="node_modules/web3.js-browser/build/web3.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bignumber.js/8.0.2/bignumber.js" integrity="sha512-XQDG6H87RgMf+aNFwDPCUcFwUf3t9liyqN/2BkJ8KGixupbjPwQHNhypNA972mLIkg4KPo4lkGmqAf3yfDz8hw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!--alert designed-->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <script src="js/jquery.min.js" type="text/javascript"></script>

    <!--touch swipe event API-->

    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/swiped-events/1.1.7/swiped-events.min.js" integrity="sha512-q2rGCiN6EL2X7aJwVzSD6E0GbpfcGSjipdpZ12lqArQfSMb/LTDXlSFZLrohrSanuRk2/oP96lb14NNgPCAZPw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- slider -->
    <script type="text/javascript" src="js/lightslider.js"></script>
</head>

<body>
    <div id="preloader"></div>

    <style>
        @font-face { font-family: 'Avenir Next'; src: url('avenir-next-bold-italic.TTF'); }

        .myhome {
            min-height: 100vh;
        }
        .tnc3 {
            font-family: font-family: 'Avenir Next', sans-serif; !important;
            font-style: italic;
            margin-top: 6.8vh;
            
            width: 100%;
            visibility: visible;
            color: #f3984f;
            font-size: 22px;
            font-weight: bold;
            align-items: center;
            justify-content: center;
            text-align: center;
            display: flex;
        }

        .total {
            font-family: "Avenir Next" !important;
            font-style: italic;
            margin-top: -21.5vh;
            margin-left: 47.5vw;
            width: 100%;
            visibility: visible;
            color: #f3984f;
            font-size: 25px;
            font-weight: bold;
        }

        .container ul {
            list-style-type: none;
        }


        .container a {
            text-decoration: none;
        }

        .container img {
            max-width: 610px;
            max-height: 610px;
            width: 31.5vw;
            height:31.5vw;
            object-fit: cover;
        }

        .container p {
            font-size: 22px;
            font-weight: bolder;
        }

        .navbar-brand img {
            margin-top: -0px;
        }

        .container {
            width: 100vw;
            max-width: 1920px;
            height: 100vh;
            background-color: transparent;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box {
            width: 31.5vw;
            max-width: 610px;
            height: auto;
            background-color: transparent;
            border-radius: 10px;
            box-shadow: 2px 10px 12px transparent;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            box-sizing: border-box;
            margin: 10px 10px;
        }

        .model {
            height: 350px;
            max-width: 100%;
            max-height: 100%;
        }

        .details {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 300px;
        }

        .details p {
            font-family: inherit;
            font-weight: bold;
            color: #6a6a74;
            text-align: center;
            margin-top: 20px;
        }

        .marvel {
            color: #32323e;
            font-weight: bold;
            letter-spacing: 2px;
            font-family: bebas kai;
            font-size: 25px;
        }

        .logo {
            height: 60px;
        }

        .sub-drop04 {
            margin-top: -130px;
        }

        .box:hover {
            background-color: transparent;
            transform-style: preserve-3d;
            transform: scale(1.02);
            transition: all ease 0.3s;
        }

        .box:hover .marvel {
            color: #c0292b;
            transition: all ease 0.5s;
        }

        .terms {
            color: white;
            width: 100%;
            align-items: center;
            justify-content: center;
            font-weight: bolder;
        }

        .dropdown.show .dropdown-toggle::after {
            transform: rotate(180deg);
        }

        .dropdown-menu {
            border: none;
        }
        
        .dropdown-menu a {            
            margin-top: -5px;
        }

        .navbar a:hover {
            background-color: transparent;
            border-radius: 0.5rem;
        }

        .navbar {
            background-color: transparent;
            border-top: 5px solid #d5272d;
        }

        .panel {
            background-color: black !important;
        }

        .swal2-popup {
            font-size: 2rem !important;
            font-family: Georgia, serif;
        }

        .credit {
            display: flex;
            justify-content: space-between;
            margin-top: 6.7vh;
            width: 100%;
            
        }
        .credit .terms {
            align-content: flex-end;
            margin-right: 3.5%;
            font-weight:600;
            width: fit-content;
            color: #f3984f;
            font-size: 1.5rem;
            
        }
        .credit .copyright {
            margin-right: auto;
        }

        @media screen and (max-height:1000px), screen and (max-width:1000px ) {
            
            
            .tnc3 {
                margin-top: 5.6vh;
            }
            .credit {
                margin-top: 5vh;
                width: 100vw;
            }
            
        }

        @media screen and (max-width: 1300px) {
            .container img {
                width: 46vw;
                height: auto;
            }

            .box {
                width: 45vw;
                height: auto;
                margin-left: 2.5vw;

            }

            .dropdown-menu a {
                margin-top: -50px;

                align-items: center;
                justify-content: center;
            }
        }

        @media screen and (max-width:992px) {
            .dropdown-menu a {
                align-items: center;
                margin-left: -17px;
                margin-top: -5px;
                margin-bottom: -10px;
            }

            .navbar-brand img {
                margin-top: 0px;
            }

            .total {
                margin-left: 45vw;
            }

            .wallet {

                margin-left: 27px;
                align-items: center;
            }

            .nav-twit {
                margin-left: -10px;
            }
            .container img {
                margin-left: -4%;
                
            }
        }

        @media screen and (max-width:720px) {
            .dropdown-menu a {
                margin-left: -15px;
                margin-top: 0px;
                margin-bottom: -10px;
            }

            .navbar-brand img {
                margin-top: 0px;
            }

            .box {
                width: 90vw;
                height: auto;
                margin-left: 8.3vw;
            }

            .wallet {
                margin-left: 5px;
            }

            .container img {
                width: 90vw;
                height: auto;
                
            }

            .model {
                height: 250px;
            }

            .details p {
                font-size: 16px;
                width: 250px;
            }

            .total {
                margin-top: -13vh;
                margin-left: 43vw;
            }
            .tnc3 {
                margin-top: 50vh;
            }


        }

        @media screen and (max-width:450px) {
            .navbar img {
                margin-top: -10px;
                margin-bottom: -5px;
            }

            .box {
                width: 98vw;
                margin-left: -0.8%;
            }

            .total {
                margin-left: 36vw;
            }
            .container img {
                max-width: 98vw;
                margin-left: 0.5%;
            }

            .navbar-nav ul {
                margin-top: 5px;
                border-top: 0;
            }

            .dropdown-menu a {                
                margin: 0 auto;
            }
            
            .navbar-nav {
                display: flex;
                text-align: center;
            }

            .navbar-nav li {
                margin: 0 auto;
                text-align: center;
                justify-content: center;
                align-items: center;
            }
            .connect {
                margin-left: -10px;
            }

            .tnc3 {
                font-family: "Avenir Next" !important;
                font-style: italic;
                margin-top: 85vh;
                margin-left: 45vw;
                width: 100%;
                visibility: visible;
                text-align: flex;
                color: #f3984f;
                font-size: 15px;
                font-weight: bold;
                position: relative;
                -webkit-animation: colorchange 20s infinite alternate;
            }    
        }

        @media screen and (max-width:300px) {
            .tnc3 {
                font-family: "Avenir Next" !important;
                font-style: medium italic;
                margin-top: 70vh;
                margin-left: 3vw;
                width: 100%;
                visibility: visible;
                text-align: flex;
                color: #f3984f;
                font-size: 15px;
                font-weight: bold;
                position: relative;
                -webkit-animation: colorchange 20s infinite alternate;
            }
            .box {
                margin-left: 2px;
            }

            .total {
                margin-left: 35vw;
            }

            .wallet {
                margin-left: -20px;
            }            
        }
    </style>



    <!--header section stars -->

    <header>
        <div class="header">
            <div class="header-1"></div>

        </div>

        <nav class="navbar navbar-expand-lg navbar-dark transparent fixed-top">

            <a class="navbar-brand" href="/index.html" style="margin-left:3%; margin-top:20px; text-align:center;"><img
                    src="images/logo.svg" width="80" height="30"></a>
            <button class="navbar-toggler collapsed d-flex d-lg-none flex-column justify-content-around" type="button"
                style="margin-right:3%; margin-top:10px; font-size:22px;" data-toggle="collapse"
                data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="toggler-icon top-bar"></span>
                <span class="toggler-icon middle-bar"></span>
                <span class="toggler-icon bottom-bar"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-end" id="navbarsExample04"
                style="text-align:center;  margin-top:25px; margin-right:3%">
                <div class="navbar-nav" id="navbar-content">
                    <ul class="navbar-nav  ">                        
                        <li class="nav-item dropdown text-center">
                            <a class="nav-link" href="" id="dropdown04" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                                style="font-size:16px; font-weight: bolder; color:#f3984f; align-content: center;  margin-right:10px; margin-left: 10px;  margin-top:5px; font-family: inherit; text-shadow: none;">Collection
                            </a>

                            <div class="dropdown-menu dropdown-menu-down rotate-180" aria-labelledby="dropdown04"
                                style="background-color:transparent;">
                                <a class="dropdown-item" href="/nft_12cz.html" id="sub-drop04"
                                    style="font-size:14px; font-weight: bolder; color:#f3984f; text-align:center;text-shadow: none; ">12CZ</a>
                                <a class="dropdown-item" href="/nft_12cz_free.html" id="sub-drop04" style="font-size:14px; font-weight: bolder; color:#f3984f; text-align:center; margin-top: 5px; text-shadow: none;">12LZ FREE</a>
                            </div>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="https://twitter.com/marcovanici" target="_blank" id="nav-twit"
                                style="font-size:16px; font-weight: bolder; color:#f3984f; align-content: center; margin-right:10px; margin-left: 10px; margin-top:5px; font-family: inherit; text-shadow: none;">Twitter</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://www.instagram.com/marcovanici/" target="_blank"
                                id="nav-insta"
                                style="font-size:16px; font-weight: bolder; color:#f3984f; align-content: center;  margin-right:10px; margin-left: 10px; margin-top:5px; font-family: inherit; text-shadow: none;">Instagram</a>
                        </li>

                        <div class="wallet" style="margin-top:3px;">
                            <button id="connect" onclick="connected();"
                                style=" height:40px;  color:#f3984f;font-size: 16px; margin-top:0px; margin-right:10px; margin-left: 10px; background-color: inherit; font-weight: bolder; font-family: inherit;">
                                Wallet</button>
                                <div style="display:none;" id="drop-content" style="width:100%;
                                color:#f3984f;"> <a href="/mypage.html">My Collection</a>
                            </div>
                        </div>

                    </ul>
                </div>

            </div>

        </nav>
    </header>

    <!--header section ends -->

    <!--home section starts -->

    <div class="myhome" id="myHome" style="background-color: #000">

        <div class="totalmenu4-0">            
            <div class="container">
                <!--slider------------------->
                <ul id="autoWidth" class="cs-hidden">                    
                    <!--openseaItem goes here-->                    
                </ul>
            </div>          
        </div>

        <div class = "total" id = "total">Total : </div>
        <div class="tnc3">Scroll
        </div>
        <div class="credit">
            <div class="copyright">&copy; 2023 Vanici
            </div>

            <a class="terms" href="tnchome.html" style="text-decoration: none;">Terms & Conditions
            </a> 
        </div>

    </div>
    <!--home section ends -->

    <!--footer section starts -->

    <div class="footer">

    </div>

    <!--footer section ends -->

    <!--custom js file link -->
    <script>
        var addr = '';
        window.onload = function () {
            window.userAddress = window.localStorage.getItem("userAddress");
            checkWallet();
            getOpenseaItems();

        }

        async function checkWallet() {
            const selectedAccount = await window.ethereum
                .request({
                    method: "eth_requestAccounts",
                })
                .then((accounts) => accounts[0])
                .catch(() => {
                    throw Error("No account selected!");
                });
            window.userAddress = selectedAccount;
            window.localStorage.setItem("userAddress", selectedAccount);
            window
                .ethereum
                .sendAsync({
                    method: "eth_accounts",
                    params: [],
                    jsonrpc: "2.0",
                    id: new Date().getTime()
                }, function (error, result) {
                    console.log(result);
                    
                    if (result["result"] != "") { //addresses found. result["result"] contains wallet address
                        addr = String(result["result"]);
                        window.userAddress = addr;
                        window.localStorage.setItem("userAddress", addr);
                        var length = addr.length;                        
                        document
                            .getElementById('connect')
                            .innerHTML = "0x.." + addr.slice(addr.length - 3, addr.length);
                        document
                            .getElementById('connect')
                            .addEventListener("click", function (event) {
                                dp_menu();
                            });
                    } else {
                        document
                            .getElementById('connect')
                            .innerHTML = " Wallet";
                    }
                });
        };



        window
            .ethereum
            .on('chainChanged', function (accounts) {
                window
                    .location
                    .reload(); //or your own code
            });

        window
            .ethereum
            .on('accountsChanged', (accounts) => {
                // If user has locked/logout from MetaMask, this resets the accounts array to
                // empty
                if (!accounts.length) {
                    document
                        .getElementById('connect')
                        .innerHTML = " Wallet";
                } else {
                    checkWallet();
                    getOpenseaItems();
                    window.location.reload();
                }
            });

        function dp_menu() {
            let hover_button = document.getElementById("drop-content");

            if (hover_button.style.display === "none") {
                hover_button.style.display = "block";
            } else {
                hover_button.style.display = "none";
            }
        }

        async function connected() {
            var isMobile = window.orientation > -1;
            if (isMobile) {
                if(document.getElementById("connect").innerHTML.includes('Wallet'))
                    window.location.href = "https://metamask.app.link/dapp/marcovanici.com";
            } else {

                await window
                    .ethereum
                    .send('eth_requestAccounts');
                window.web3 = new Web3(window.ethereum);
                checkWallet();
            }
        }

        // wait till page loads up, and than call startApp function BG color change when
        // scrolling
    </script>
    <script src="script.js"></script>
    <script>        
        var colors = [
            '#040000',
            '#ffffff',
            '#d5272c',
            '#ea5624',
            '#f5be35',
            '#133f32',
            '#26245c',
            '#683986',
            '#e1739f'
        ];
        var nHome = document.getElementById('myHome');
        var text = document.getElementById('value');
        var color = document.getElementById('color');
        var navdrop = document.getElementById('dropdown04');
        var instaIcon = document.getElementById('nav-insta');
        var twitIcon = document.getElementById('nav-twit');
        var but = document.getElementById('connect');
        var subdrop = document.getElementById('sub-dropdown04');
        var hamb = document.getElementById('hamburger');
        var describ = document.getElementById('desc');
        nHome.onwheel = changeBgColor;

        var colorIndex = -1;
        var scrollValue = 0;
        var dateNow = Date.now();
        var colorCode = '';

        for (var a = 0; a <= 8; a++) {
            if (localStorage.getItem('colorCode') == colors[a]) {
                colorIndex = a;
                nHome.style.backgroundColor = colors[colorIndex];
            }
        }

        function changeBgColor(e) {

            scrollValue += e.deltaY * 0.01;

            timePassed = Date.now() - dateNow;
            if (scrollValue > 10 && timePassed > 300) {
                dateNow = Date.now();
                colorIndex += 1;
                if (colorIndex > colors.length - 1)
                    colorIndex = 0;

                nHome.style.backgroundColor = colors[colorIndex];
                localStorage.setItem('colorCode', colors[colorIndex]);
                
                scrollValue = 0;

            }

            if (scrollValue < -10 && timePassed > 300) {
                dateNow = Date.now();
                colorIndex -= 1;
                if (colorIndex < 0)
                    colorIndex = colors.length - 1;

                nHome.style.backgroundColor = colors[colorIndex];
                
                scrollValue = 0;
                localStorage.setItem('colorCode', colors[colorIndex]);
            }
            e.preventDefault(); // disable the actual scrolling
        }

        var loader = document.getElementById('preloader');

        window.addEventListener("load", function () {
            loader.style.display = "none";
        })

        /*  screen flush code. adding  class="no-js" in <html> tag with adding .no-js in
         *  CSS
         */
        $(function () {
            $('html').removeClass('no-js');

        });

        /*touch event*/        
        var colors = [
            '#040000',
            '#ffffff',
            '#d5272c',
            '#ea5624',
            '#f5be35',
            '#133f32',
            '#26245c',
            '#683986',
            '#e1739f'
        ];
        var nHome = document.getElementById('myHome');
        var t = 0;

        for (var a = 0; a <= 8; a++) {
            if (localStorage.getItem('colorCode') == colors[a]) {
                t = a;
                nHome.style.backgroundColor = colors[t];
            }
        }

        document.addEventListener('swiped-left', function (e) {
            

        });

        document.addEventListener('swiped-right', function (e) {
            

        });

        document.addEventListener('swiped-up', function (e) {
            t -= 1;
            if (t == -1) {
                t = 8;
            }
            nHome.style.backgroundColor = colors[t];
            localStorage.setItem('colorCode', colors[t]);

        });

        document.addEventListener('swiped-down', function (e) {
            t += 1;
            if (t == 9) {
                t = 0;
            }
            nHome.style.backgroundColor = colors[t];
            localStorage.setItem('colorCode', colors[t]);

        });
        
        async function getOpenseaItems() {            
            if (!window.userAddress) { return }
            const osContainer = document.getElementById('autoWidth')
            
            const items = await fetch(`https://api.opensea.io/api/v1/assets?owner=${window.userAddress}&order_direction=desc&offset=0&limit=200`)
                .then((res) => res.json())
                .then((res) => {                    
                    return res.assets
                })
                .catch((e) => {
                    console.error(e)
                    console.error('Could not talk to OpenSea')
                    return null
                })
                                        
            if (items.length === 0) { return }
            var count = 0;
            items.forEach((nft) => {
                if (nft.asset_contract.name === '12 Lunar Zodiac') {
                    const { name, image_url, description, permalink } = nft;
                    const newElement = document.createElement('li');
                    newElement.className = "item-a lslide active";
                    
                    newElement.innerHTML = `   
                    
                    <a href='${permalink}' target="_blank">               
                        <div class="box">                            
                            <img src='${nft.image_url}' class='model' >                           
                        </div>
                    `;

                    osContainer.appendChild(newElement);
                    $(window).trigger('resize')
                    count+=1;
                }
            })            
            document.getElementById("total").append(count);
        }


        $(document).ready(function () {
            $('#autoWidth').lightSlider({
                autoWidth: true,
                loop: true,
                onSliderLoad: function () {
                    $('#autoWidth').removeClass('cS-hidden');
                }
            });
        });
    </script>
</body>

</html>