<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="Page-Enter" content="RevealTrans(Duration=0.4,Transition=23)">
	<meta http-equiv="Page-Exit" content="RevealTrans(Duration=0.3,Transition=23)">
	<title>Vanici</title>

	<!--Favicon-->
	<link rel="icon" href="images/logov.ico" type="image/x-icon" sizes="16x16">

	<!-- Bootstrap css-->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
	<!--Bootstrap js-->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
		crossorigin="anonymous"></script>
	<!-- font awesome cdn link -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- custom css file link -->
	<link rel="stylesheet" href="style.css">

	<script src="http://ajax.googleapis.com/ajax/libs/jqquery/1.11.1/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/web3/1.7.0-rc.0/web3.min.js"
		integrity="sha512-/PTXSvaFzmO4So7Ghyq+DEZOz0sNLU4v1DP4gMOfY3kFu9L/IKoqSHZ6lNl3ZoZ7wT20io3vu/U4IchGcGIhfw=="
		crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="https://cdn.jsdelivr.net/gh/ethereum/web3.js/dist/web3.min.js"></script>
	<script src="https://unpkg.com/@metamask/detect-provider/dist/detect-provider.min.js"></script>
	<script src="node_modules/web3.js-browser/build/web3.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/bignumber.js/8.0.2/bignumber.js"
		integrity="sha512-XQDG6H87RgMf+aNFwDPCUcFwUf3t9liyqN/2BkJ8KGixupbjPwQHNhypNA972mLIkg4KPo4lkGmqAf3yfDz8hw=="
		crossorigin="anonymous" referrerpolicy="no-referrer"></script>


	<!--Google Recaptcha-->
	<script src="https://www.google.com/recaptcha/api.js"></script>

	<!--alert designed-->
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
	<script src="js/jquery.min.js" type="text/javascript"></script>

	<!--touch swipe event API-->

	<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/swiped-events/1.1.7/swiped-events.min.js"
		integrity="sha512-q2rGCiN6EL2X7aJwVzSD6E0GbpfcGSjipdpZ12lqArQfSMb/LTDXlSFZLrohrSanuRk2/oP96lb14NNgPCAZPw=="
		crossorigin="anonymous" referrerpolicy="no-referrer"></script>

	<script src="http://code.jquery.com/jquery-latest.js"></script>
</head>

<body>
	<div id="preloader"></div>
	<!--header section stars -->

	<style>
		/* .hi-slide {
			position: relative;
			width: 754px;
			height: 292px;
			border-radius: 50px;
			margin: 40vh auto 0;
		}

		.hi-slide .hi-next, .hi-slide .hi-prev {
			position: absolute;
			top: 50%;
			width: 40px;
			height: 40px;
			margin-top: -20px;
			border-radius: 50px;
			line-height: 40px;
			text-align: center;
			cursor: pointer;
			background-color: transparent;
			color: black;
			transition: all 0.7s;
			font-size: 20px;
			font-weight: bold;


		}

		.hi-slide .hi-next:hover, .hi-slide .hi-prev:hover {
			opacity: 1;
			background-color: #fff;
		}

		.hi-slide .hi-prev {
			left: -60px;
			margin-top: -30px;
		}
		.hi-slide .hi-next {
			right: -100px;
			margin-top: -30px;
		}
		.hi-slide .hi-prev::before {
			content:  '<';
			color:#dd9429;
			
			
		}

		.hi-slide .hi-next::before {
			content:  '>';
			color:#dd9429;
		}

		.hi-slide > ul {
			list-style: none;
			position: relative;
			width: 754px;
			height: 292px;
			margin: 0;
			padding: 0;
		}

		.hi-slide > ul > li {
			overflow: hidden;
			position: absolute;
			z-index: 0;
			left: 377px;
			top: 147px;
			width: 0;
			height: 0;
			margin: 0;
			padding: 0;
			border: 3px solid white;
			cursor: pointer;
			background-color: #333;
		}

		.hi-slide > ul > li > img {
			width: 100%;
			height: 100%;
			background-position: center;
		}*/

		.tnc3 {
			font-family: "Avenir Next" !important;
			font-style: italic;
			margin-top: 73vh;

			margin-left: 48.5vw;
			width: 100%;
			visibility: visible;

			color: #dd9429;
			font-size: 22px;
			font-weight: bold;

		}

		.slider {
			position: relative;
			width: 200px;
			height: 200px;
			transform-style: preserve-3d;
			-webkit-animation: rotate 60s linear infinite;
			top: 35vh;
			--deg1:-360deg;
			--deg2:0deg;
		}

		@-webkit-keyframes rotate {
			
			0% {
				-webkit-transform: perspective(1000px) rotateY(var(--deg1));
			}

			100% {
				-webkit-transform: perspective(1000px) rotateY(var(--deg2));
			}
		}

		.slider span {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			transform-origin: center;
			transform-style: preserve-3d;
			transform: rotateY(calc(var(--i)*30deg)) translateZ(450px);
		}

		.slider span img {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			border-radius: 10px;
			object-fit: cover;
			transition: 2s;
		}

		.slider span:hover img {
			transform: translateY(-50px) scale(1.2);
		}

		.credit .copyright {
			margin-top: 5vh;
		}

		.dropdown.show .dropdown-toggle::after {
			transform: rotate(180deg);
		}

		.dropdown-menu {

			border: none;
		}

		.dropdown-menu a:hover {
			background-color: rgb(140, 199, 150);
			border-radius: .5rem;
		}

		.dropdown-menu a {
			margin-left: -5px;
			margin-top: -5px;
		}

		.navbar a:hover {
			background-color: transparent;
			border-radius: .5rem;
		}

		.navbar {
			background-color: transparent;
			border-top: 5px solid #d5272d;

		}

		.panel {
			background-color: black !important;
		}

		.swal2-popup {
			font-size: 2rem !important;
			font-family: Georgia, serif;
		}

		/* pop up */
		.blur-it {
			filter: blur(4px);
		}

		.modal-wrapper {
			width: 100%;
			height: 100%;
			position: fixed;
			top: 0;
			left: 0;
			background: transparent;
			visibility: hidden;
			opacity: 0;
			transition: all 0.25s ease-in-out;
		}

		.modal-wrapper.open {
			opacity: 1;
			visibility: visible;
		}

		.modal {
			width: 350px;
			height: 150px;
			display: block;

			position: relative;
			top: 77%;
			left: 40%;
			background: transparent;
			opacity: 0;
			transition: all 0.5s ease-in-out;
		}

		.modal-wrapper.open .modal {
			margin-top: -200px;
			opacity: 1;
		}

		.head {
			width: 300px;
			height: 38px;
			margin-left: 10px;
			padding: 8px;
			overflow: hidden;
			background: #fff;

		}

		.btn-close {
			font-size: 15px;
			display: block;
			float: right;
			color: #dd9429;
		}

		.content {
			padding: 3%;
		}

		.content_close {
			margin-left: 8vw;
			font-size: 22px;
			background-color: transparent;
			color: #dd9429;
			font-weight: bolder;
		}




		@media screen and (max-width:450px) {

			.slider {
				width: 150px;
				height: 150px;
				margin-top: -15vh;
			}

			@-webkit-keyframes rotate {
				0% {
					-webkit-transform: perspective(1000px) rotateY(var(--deg1));
				}

				100% {
					-webkit-transform: perspective(1000px) rotateY(var(--deg2));
				}
			}

			.slider span {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				transform-origin: center;
				transform-style: preserve-3d;
				transform: rotateY(calc(var(--i)*30deg)) translateZ(350px);
			}

			/* .slider span:hover img {
				transform: translateY(-50px);
			} */


			.navbar img {
				margin-top: -15px;
				margin-bottom: 2px;

			}



			.navbar-nav ul {
				margin-top: 5px;
				border-top: 0;

			}

			.dropdown-menu a {
				margin-left: -15px;
			}

			.navbar li {
				margin-left: -10px;
			}

			.wallet {
				margin-left: -10px;
			}

			.totalmenu3-0 {
				margin-top: 0vh;
			}

			.tnc3 {
				font-family: "Avenir Next" !important;
				font-style: italic;
				margin-top: 65vh;
				margin-left: 45vw;
				width: 100%;
				visibility: visible;
				text-align: flex;
				color: #dd9429;
				font-size: 15px;
				font-weight: bold;
				position: relative;
				-webkit-animation: colorchange 20s infinite alternate;
			}

			.text {
				margin-top: -30vh;
			}

			/* @-webkit-keyframes colorchange {
                0% {
                    color: #040000;
                }
                10% {
                    color: #d5272d;
                }
                20% {
                    color: #fcb923;
                }
                30% {
                    color: #3552a4;
                }
                40% {
                    color: #154f3c;
                }
                50% {
                    color: #805fa9;
                }
                60% {
                    color: #f1929c;
                }
                70% {
                    color: #e16325;
                }
                80% {
                    color: #3cbeb7;
                }
                90% {
                    color: #ffffff;
                }
                100% {
                    color: #dd9429;
                }
                
            } */

			.tnc {
				display: inline-block;
				width: 100%;
				margin: 0 auto;

			}

			.tnc1 {
				display: none;
				margin-left: 18vw;
				margin-top: -205px;
				margin-bottom: 400px;
			}

			.tnc2 {
				display: none;
				margin-left: 18vw;
				margin-top: 200px;
			}

		}

		@media screen and (max-width:300px) {

			.tnc3 {
				font-family: "Avenir Next" !important;
				font-style: medium italic;
				margin-top: 70vh;
				margin-left: 3vw;
				width: 100%;
				visibility: visible;
				text-align: flex;
				color: #dd9429;
				font-size: 15px;
				font-weight: bold;
				position: relative;
				-webkit-animation: colorchange 20s infinite alternate;
			}

			.slider {
				width: 120px;
				height: 120px;
				margin-top: -15vh;
			}

			@-webkit-keyframes rotate {
				0% {
					-webkit-transform: perspective(1000px) rotateY(var(--deg1));
				}

				100% {
					-webkit-transform: perspective(1000px) rotateY(var(--deg2));
				}
			}

			.slider span {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				transform-origin: center;
				transform-style: preserve-3d;
				transform: rotateY(calc(var(--i)*45deg)) translateZ(200px);
			}

			/* .slider span:hover img {
				transform: translateY(-50px) ;
			} */


			.wallet {
				margin-left: -20px;
			}

			/* @-webkit-keyframes colorchange {
                0% {
                    color: #040000;
                }
                10% {
                    color: #d5272d;
                }
                20% {
                    color: #fcb923;
                }
                30% {
                    color: #3552a4;
                }
                40% {
                    color: #154f3c;
                }
                50% {
                    color: #805fa9;
                }
                60% {
                    color: #f1929c;
                }
                70% {
                    color: #e16325;
                }
                80% {
                    color: #3cbeb7;
                }
                90% {
                    color: #ffffff;
                }
                100% {
                    color: #dd9429;
                }
                
            } */
			.tnc {
				display: inline-block;
				width: 100%;
				margin: 0 auto;

			}

			.tnc1 {
				display: none;
				margin-left: 8vw;
				margin-top: -205px;
				margin-bottom: 400px;
			}

			.tnc2 {
				display: none;
				margin-left: 8vw;
				margin-top: 200px;
			}

		}
	</style>

	<!--header section stars -->

	<header>
		<div class="header">
			<div class="header-1"></div>
			<!-- <nav class="header-2">
                <div class="logo"><img src="images/black_logo.png" onclick="window.location.href='index.html'" alt=""
                        width="30" height="30"></div>

                <a href="#" class="menu">
                    <i class="fa-solid fa-bars"></i>
                </a>
                <div class="navbar">
                    <li><a href="index.html">home</a></li>
                    <ul class="dropdown">
                        <li><button class="dropbtn">Collection
                                <i class="fa fa-caret-down"></i>
                            </button></li>
                        <ul class="dropdown-content">
                            <li><a href="nftpage.html">Norm</a></li>
                            <li><a href="nftpage.html">TBD..</a></li>
                            <li><a href="nftpage.html">TBD..</a></li>
                        </ul>
                    </ul>

                    <li><a href="https://www.instagram.com/marcovanici/" target="_blank">Instagram</a></li>
                    <li><a href="https://twitter.com/marcovanici" target="_blank">Twitter</a></li>

                </div>

                <div class="wallet">
                    <button id="connect" onclick="connect();"
                        style="height:40px; font-size: 16px; background-color: inherit; font-weight: bolder; font-family: inherit;">Connect
                        Wallet</button>
                    <div style="display:none;" id="drop-content">
                        <a href="tnchome.html">My Collection</a>
                        <a href="index.html">My Collection2</a>
                    </div>
                </div>
                
            </nav> -->
		</div>

		<nav class="navbar navbar-expand-lg navbar-dark transparent fixed-top">

			<a class="navbar-brand" href="/index.html" style="margin-left:3%; margin-top:20px; text-align:center;"><img
					src="images/logo.svg" width="80" height="30"></a>
			<button class="navbar-toggler collapsed d-flex d-lg-none flex-column justify-content-around" type="button"
				style="margin-right:5%; margin-top:10px; font-size:32px;" data-toggle="collapse"
				data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="toggler-icon top-bar"></span>
				<span class="toggler-icon middle-bar"></span>
				<span class="toggler-icon bottom-bar"></span>
			</button>

			<div class="collapse navbar-collapse justify-content-end" id="navbarsExample04"
				style="text-align:center;  margin-top:25px; margin-right:3%">
				<div class="navbar-nav" id="navbar-content">
					<ul class="navbar-nav  ">
						<!-- <li class="nav-item active">
                            <a class="nav-link" href="/index.html"
                                style="font-size:16px; font-weight: bolder; color:white; margin-right:20px; font-family: inherit; margin-top:5px;">Home
                                <span class="sr-only">(current)</span></a>
                        </li> -->
						<li class="nav-item dropdown text-center">
							<a class="nav-link dropdown-toggle " href="" id="dropdown04" role="button"
								data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
								style="font-size:16px; font-weight: bolder; color:#dd9429; align-content: center;  margin-right:20px;  margin-top:5px; font-family: inherit;">Collection
							</a>

							<div class="dropdown-menu dropdown-menu-down rotate-180" aria-labelledby="dropdown04"
								style="background-color:transparent;">
								<a class="dropdown-item" href="/nft_12cz.html" id="sub-drop04"
									style="font-size:14px; font-weight: bolder; color:#dd9429; text-align:center; ">12CZ</a>
							</div>
						</li>

						<li class="nav-item">
							<a class="nav-link" href="https://twitter.com/marcovanici" target="_blank" id="nav-twit"
								style="font-size:16px; font-weight: bolder; color:#dd9429; align-content: center; margin-right:20px;  margin-top:5px; font-family: inherit;">Twitter</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="https://www.instagram.com/marcovanici/" target="_blank"
								id="nav-insta"
								style="font-size:16px; font-weight: bolder; color:#dd9429; align-content: center;  margin-right:20px;  margin-top:5px; font-family: inherit;">Instagram</a>
						</li>

						<div class="wallet" style="margin-top:3px;">
							<button id="connect" onclick="connected();"
								style=" height:40px;  color:#dd9429;font-size: 16px; margin-top:0px;background-color: inherit; font-weight: bolder; font-family: inherit;">
								Wallet</button>
							<!--<div style="display:none;" id="drop-content" style="width:100%; color:#dd9429;">
								<a href="/mypage.html">My Collection</a>-->
						</div>
				</div>

				</ul>
			</div>

			</div>

		</nav>
	</header>

	<!--header section ends -->

	<!--home section starts -->

	<div class="nczhome" id="nczHome">
		<br><br>
		<!-- <div class = "slide hi-slide">
	<div class = "hi-prev"></div>
	<div class = "hi-next"></div>
	<ul>
		<li><img src = "/images/1.png" alt = ""></li>
		<li><img src = "/images/2.png" alt = ""></li>
		<li><img src = "/images/3.png" alt = ""></li>
		<li><img src = "/images/4.png" alt = ""></li>
		<li><img src = "/images/5.png" alt = ""></li>
		<li><img src = "/images/6.png" alt = ""></li>
		<li><img src = "/images/7.png" alt = ""></li>
		<li><img src = "/images/8.png" alt = ""></li>
		<li><img src = "/images/9.png" alt = ""></li>
		<li><img src = "/images/10.png" alt = ""></li>
		<li><img src = "/images/11.png" alt = ""></li>
		<li><img src = "/images/12.png" alt = ""></li>

	</ul>
</div> -->

		<div class="slider" id = "slider">
			<span style="--i:1;"><img src="/images/1.png" alt=""></span>
			<span style="--i:2;"><img src="/images/2.png" alt=""></span>
			<span style="--i:3;"><img src="/images/3.png" alt=""></span>
			<span style="--i:4;"><img src="/images/4.png" alt=""></span>
			<span style="--i:5;"><img src="/images/5.png" alt=""></span>
			<span style="--i:6;"><img src="/images/6.png" alt=""></span>
			<span style="--i:7;"><img src="/images/7.png" alt=""></span>
			<span style="--i:8;"><img src="/images/8.png" alt=""></span>
			<span style="--i:9;"><img src="/images/9.png" alt=""></span>
			<span style="--i:10;"><img src="/images/10.png" alt=""></span>
			<span style="--i:11;"><img src="/images/11.png" alt=""></span>
			<span style="--i:12;"><img src="/images/12.png" alt=""></span>

		</div>

		<div class="totalmenu3-0">
			<div class="tnc3">Scroll </div>
			<!-- <h3 class="rainbow terms" id="desc" style="margin-top:3vh;">Scroll</h3> -->
			<!-- <div class="tnc1">
					<span class="m_scroll_arrows unu1"></span>
					<span class="m_scroll_arrows doi1"></span>
                    <span class="m_scroll_arrows trei1"></span>
				</div>
				<div class="mouse">
                    <div class="wheel"></div>
                </div>
				<div class="tnc2">
					<span class="m_scroll_arrows unu"></span>
                    <span class="m_scroll_arrows doi"></span>
					<span class="m_scroll_arrows trei"></span>
				</div> -->
			<!-- <div class="tnc3"> 
			</div> -->
		</div>
		<!--<h1 class = "mintCount"><span id="tc"></span> / <span id="ts"></span></h1>-->
		<div class="totalmenu3-1" style="align-content:center;width:100%;">
			<div class="conatiner">
				<div class="text">
					<button id="mint">Mint</button>
				</div>
			</div>



		</div>



		<div class="credit">
			<div class="copyright">&copy; 2023 VANICI
			</div>

			<!--<div class="tnc">
                <div class="terms"><a href="tnchome.html">Terms & Conditions</a></div>
            </div>-->
		</div>
	</div>

	<div class="modal-wrapper">
		<div class="modal">

			<div class="content">
				<div class="g-recaptcha" data-sitekey="6LffvfUjAAAAAPg7Gwmjz2cYFe6hCAugdNZ2K-4G"
					style="transform:scale(0.3);transform-origin:0 0"></div>
			</div>
			<button class="content_close" onclick="this.parentNode.parentNode.style.display='none';">close</button>


		</div>
	</div>

	<!--home section ends -->

	<!--footer section starts -->

	<div class="footer">

		<!--<div class="box-container">
            <div class="box">
                <div class="image">
                    
                </div>

            </div>
        </div> -->



	</div>

	<!--footer section ends -->

	<!-- <script src = "https://code.jquery.com/jquery-3.6.3.js"></script>
	<script src = "js/jquery.hislide.js"></script>

	<script>
		$('.slide').hiSlide();
	</script> -->
	<!--custom js file link -->
	<script type="text/javascript">
		const Toast = Swal.mixin({
			toast: true,
			position: 'bottom',
			showConfirmButton: false,
			timer: 3000,
			timerProgressBar: true,
			didOpen: (toast) => {
				toast.addEventListener('mouseenter', Swal.stopTimer)
				toast.addEventListener('mouseleave', Swal.resumeTimer)
			}
		})
		var account = null;
		var contract = null;
		const ABI = [
			{
				"inputs": [],
				"stateMutability": "nonpayable",
				"type": "constructor"
			},
			{
				"anonymous": false,
				"inputs": [
					{
						"indexed": true,
						"internalType": "address",
						"name": "owner",
						"type": "address"
					},
					{
						"indexed": true,
						"internalType": "address",
						"name": "approved",
						"type": "address"
					},
					{
						"indexed": true,
						"internalType": "uint256",
						"name": "tokenId",
						"type": "uint256"
					}
				],
				"name": "Approval",
				"type": "event"
			},
			{
				"anonymous": false,
				"inputs": [
					{
						"indexed": true,
						"internalType": "address",
						"name": "owner",
						"type": "address"
					},
					{
						"indexed": true,
						"internalType": "address",
						"name": "operator",
						"type": "address"
					},
					{
						"indexed": false,
						"internalType": "bool",
						"name": "approved",
						"type": "bool"
					}
				],
				"name": "ApprovalForAll",
				"type": "event"
			},
			{
				"inputs": [
					{
						"internalType": "address",
						"name": "to",
						"type": "address"
					},
					{
						"internalType": "uint256",
						"name": "tokenId",
						"type": "uint256"
					}
				],
				"name": "approve",
				"outputs": [],
				"stateMutability": "nonpayable",
				"type": "function"
			},
			{
				"inputs": [
					{
						"internalType": "address",
						"name": "_to",
						"type": "address"
					}
				],
				"name": "mint",
				"outputs": [],
				"stateMutability": "payable",
				"type": "function"
			},
			{
				"anonymous": false,
				"inputs": [
					{
						"indexed": true,
						"internalType": "address",
						"name": "previousOwner",
						"type": "address"
					},
					{
						"indexed": true,
						"internalType": "address",
						"name": "newOwner",
						"type": "address"
					}
				],
				"name": "OwnershipTransferred",
				"type": "event"
			},
			{
				"inputs": [],
				"name": "renounceOwnership",
				"outputs": [],
				"stateMutability": "nonpayable",
				"type": "function"
			},
			{
				"inputs": [
					{
						"internalType": "address",
						"name": "from",
						"type": "address"
					},
					{
						"internalType": "address",
						"name": "to",
						"type": "address"
					},
					{
						"internalType": "uint256",
						"name": "tokenId",
						"type": "uint256"
					}
				],
				"name": "safeTransferFrom",
				"outputs": [],
				"stateMutability": "nonpayable",
				"type": "function"
			},
			{
				"inputs": [
					{
						"internalType": "address",
						"name": "from",
						"type": "address"
					},
					{
						"internalType": "address",
						"name": "to",
						"type": "address"
					},
					{
						"internalType": "uint256",
						"name": "tokenId",
						"type": "uint256"
					},
					{
						"internalType": "bytes",
						"name": "data",
						"type": "bytes"
					}
				],
				"name": "safeTransferFrom",
				"outputs": [],
				"stateMutability": "nonpayable",
				"type": "function"
			},
			{
				"inputs": [
					{
						"internalType": "address",
						"name": "operator",
						"type": "address"
					},
					{
						"internalType": "bool",
						"name": "approved",
						"type": "bool"
					}
				],
				"name": "setApprovalForAll",
				"outputs": [],
				"stateMutability": "nonpayable",
				"type": "function"
			},
			{
				"anonymous": false,
				"inputs": [
					{
						"indexed": true,
						"internalType": "uint256",
						"name": "supply",
						"type": "uint256"
					}
				],
				"name": "SupplyChanged",
				"type": "event"
			},
			{
				"anonymous": false,
				"inputs": [
					{
						"indexed": true,
						"internalType": "address",
						"name": "from",
						"type": "address"
					},
					{
						"indexed": true,
						"internalType": "address",
						"name": "to",
						"type": "address"
					},
					{
						"indexed": true,
						"internalType": "uint256",
						"name": "tokenId",
						"type": "uint256"
					}
				],
				"name": "Transfer",
				"type": "event"
			},
			{
				"inputs": [
					{
						"internalType": "address",
						"name": "from",
						"type": "address"
					},
					{
						"internalType": "address",
						"name": "to",
						"type": "address"
					},
					{
						"internalType": "uint256",
						"name": "tokenId",
						"type": "uint256"
					}
				],
				"name": "transferFrom",
				"outputs": [],
				"stateMutability": "nonpayable",
				"type": "function"
			},
			{
				"inputs": [
					{
						"internalType": "address",
						"name": "newOwner",
						"type": "address"
					}
				],
				"name": "transferOwnership",
				"outputs": [],
				"stateMutability": "nonpayable",
				"type": "function"
			},
			{
				"inputs": [],
				"name": "withdraw",
				"outputs": [],
				"stateMutability": "payable",
				"type": "function"
			},
			{
				"inputs": [],
				"name": "availableTokenCount",
				"outputs": [
					{
						"internalType": "uint256",
						"name": "",
						"type": "uint256"
					}
				],
				"stateMutability": "view",
				"type": "function"
			},
			{
				"inputs": [
					{
						"internalType": "address",
						"name": "owner",
						"type": "address"
					}
				],
				"name": "balanceOf",
				"outputs": [
					{
						"internalType": "uint256",
						"name": "",
						"type": "uint256"
					}
				],
				"stateMutability": "view",
				"type": "function"
			},
			{
				"inputs": [],
				"name": "baseURI",
				"outputs": [
					{
						"internalType": "string",
						"name": "",
						"type": "string"
					}
				],
				"stateMutability": "view",
				"type": "function"
			},
			{
				"inputs": [],
				"name": "currentSupply",
				"outputs": [
					{
						"internalType": "uint256",
						"name": "",
						"type": "uint256"
					}
				],
				"stateMutability": "view",
				"type": "function"
			},
			{
				"inputs": [
					{
						"internalType": "uint256",
						"name": "tokenId",
						"type": "uint256"
					}
				],
				"name": "getApproved",
				"outputs": [
					{
						"internalType": "address",
						"name": "",
						"type": "address"
					}
				],
				"stateMutability": "view",
				"type": "function"
			},
			{
				"inputs": [
					{
						"internalType": "address",
						"name": "owner",
						"type": "address"
					},
					{
						"internalType": "address",
						"name": "operator",
						"type": "address"
					}
				],
				"name": "isApprovedForAll",
				"outputs": [
					{
						"internalType": "bool",
						"name": "",
						"type": "bool"
					}
				],
				"stateMutability": "view",
				"type": "function"
			},
			{
				"inputs": [],
				"name": "name",
				"outputs": [
					{
						"internalType": "string",
						"name": "",
						"type": "string"
					}
				],
				"stateMutability": "view",
				"type": "function"
			},
			{
				"inputs": [],
				"name": "owner",
				"outputs": [
					{
						"internalType": "address",
						"name": "",
						"type": "address"
					}
				],
				"stateMutability": "view",
				"type": "function"
			},
			{
				"inputs": [
					{
						"internalType": "uint256",
						"name": "tokenId",
						"type": "uint256"
					}
				],
				"name": "ownerOf",
				"outputs": [
					{
						"internalType": "address",
						"name": "",
						"type": "address"
					}
				],
				"stateMutability": "view",
				"type": "function"
			},
			{
				"inputs": [
					{
						"internalType": "bytes4",
						"name": "interfaceId",
						"type": "bytes4"
					}
				],
				"name": "supportsInterface",
				"outputs": [
					{
						"internalType": "bool",
						"name": "",
						"type": "bool"
					}
				],
				"stateMutability": "view",
				"type": "function"
			},
			{
				"inputs": [],
				"name": "symbol",
				"outputs": [
					{
						"internalType": "string",
						"name": "",
						"type": "string"
					}
				],
				"stateMutability": "view",
				"type": "function"
			},
			{
				"inputs": [],
				"name": "tokenCount",
				"outputs": [
					{
						"internalType": "uint256",
						"name": "",
						"type": "uint256"
					}
				],
				"stateMutability": "view",
				"type": "function"
			},
			{
				"inputs": [
					{
						"internalType": "uint256",
						"name": "tokenId",
						"type": "uint256"
					}
				],
				"name": "tokenURI",
				"outputs": [
					{
						"internalType": "string",
						"name": "",
						"type": "string"
					}
				],
				"stateMutability": "view",
				"type": "function"
			},
			{
				"inputs": [],
				"name": "totalSupply",
				"outputs": [
					{
						"internalType": "uint256",
						"name": "",
						"type": "uint256"
					}
				],
				"stateMutability": "view",
				"type": "function"
			}
		];


		const ADDRESS = "0xf70472130cd9801F3f770bA815dEcCdae3E1a994";
		document.getElementById('mint').onclick = () => {
			// $('.modal-wrapper').css("display", "block");
			// $('.modal-wrapper').toggleClass('open');

			// return false;


			// if (check_recaptcha()) {
				checkWallet();

				(async () => {
					if (window.ethereum) {
						await window.ethereum.send('eth_requestAccounts');
						window.web3 = new Web3(window.ethereum);

						//  var totalSupply = await web3.eth.totalSupply();
						//	document.getElementById('kuch').textContent = totalSupply;

						var accounts = await web3.eth.getAccounts();
						account = accounts[0];
						//document.getElementById('wallet_address').textContent = account;

						contract = new web3.eth.Contract(ABI, ADDRESS);
						var totalcount = await contract.methods.tokenCount().call();
						var balance = await contract.methods.balanceOf(account).call();

						if (totalcount == 504) {
							Toast.fire({
								icon: 'error',
								title: 'All NFTs are minted.'
							})
						}
						else if (balance >= 1) {
							Toast.fire({
								icon: 'error',
								title: 'You already mint this collection. Please wait for the next collection'
							})
						}
						else {
							const result = await contract.methods.mint(account).send({ from: account, value: "3330000000000000" });
							if (result != null) {
								Toast.fire({
									icon: 'success',
									title: 'Successfully Minted'
								})
							}
							else {
								Toast.fire({
									icon: 'error',
									title: 'Mint Failed'
								})
							}

						}
					}

				})();
			// }
		}


	</script>
	<script src="script.js"></script>
	<script>

		window.onload = function () {
			checkWallet();
			//mintCount();
		}

		async function checkWallet() {
			window.ethereum.sendAsync({
				method: "eth_accounts",
				params: [],
				jsonrpc: "2.0",
				id: new Date().getTime()
			}, function (error, result) {
				console.log(result);
				if (result["result"] != "") {  //addresses found. result["result"] contains wallet address
					var addr = String(result["result"]);
					var length = addr.length;
					document.getElementById('connect').innerHTML = "0x.." + addr.slice(addr.length - 3, addr.length);
					document.getElementById('connect').addEventListener("click", function (event) {
						dp_menu();
					});
				}
				else {
					document.getElementById('connect').innerHTML = " Wallet";
				}
			});

		}

		function dp_menu() {
			let hover_button = document.getElementById("drop-content");
			if (hover_button.style.display === "none") {
				hover_button.style.display = "block";
			}
			else {
				hover_button.style.display = "none";
			}
		}

		window.ethereum.on('chainChanged', function (accounts) {
			window.location.reload(); //or your own code
		});

		window.ethereum.on('accountsChanged', (accounts) => {
			// If user has locked/logout from MetaMask, this resets the accounts array to empty
			if (!accounts.length) {
				document.getElementById('connect').innerHTML = " Wallet";
			}
			else {
				checkWallet();
			}
		});




		async function connected() {
			var isMobile = window.orientation > -1;
			if (isMobile) {

				window.location.href = "https://metamask.app.link/dapp/marcovanici.com";
			}
			else {

				await window.ethereum.send('eth_requestAccounts');
				window.web3 = new Web3(window.ethereum);
				checkWallet();
			}
		}





		//wait till page loads up, and than call startApp function
		// window.addEventListener('load', function () {
		//     startApp();
		// })

		
	</script>


	<script>
		//background color change on wheel event
		/*              Black       White      Red       Yellow     Blue       Green      Purple      Pink      Orange      Cyan    */
		var colors = ['#040000', '#ffffff', '#d5272d', '#f9c64f ', '#3552a4', '#154f3c', '#805fa9', '#f7aeb9', '#ec5924', '#63beb0'];
		var nczHome = document.getElementById('nczHome');
		var text = document.getElementById('value');
		var color = document.getElementById('color');
		var navdrop = document.getElementById('dropdown04');
		var instaIcon = document.getElementById('nav-insta');
		var twitIcon = document.getElementById('nav-twit');
		var but = document.getElementById('connect');
		var subdrop = document.getElementById('sub-dropdown04');
		var hamb = document.getElementById('hamburger');
		var describ = document.getElementById('desc');
		nczHome.onwheel = changeBgColor;


		var colorIndex = -1;
		var scrollValue = 0;
		var dateNow = Date.now();
		var colorCode = '';

		for (var a = 0; a <= 9; a++) {
			if (localStorage.getItem('colorCode') == colors[a]) {
				colorIndex = a;
				nczHome.style.backgroundColor = colors[colorIndex];
			}
		}


		function changeBgColor(e) {
			scrollValue += e.deltaY * 0.01;


			timePassed = Date.now() - dateNow;
			if (scrollValue > 1 && timePassed > 100) {
				dateNow = Date.now();
				colorIndex += 1;
				if (colorIndex > colors.length - 1) colorIndex = 0;

				nczHome.style.backgroundColor = colors[colorIndex];

				/*if (colorIndex == 1 || colorIndex == 5) {
					navdrop.style.color = colors[6];
					instaIcon.style.color = colors[6];
					twitIcon.style.color = colors[6];
					but.style.color = colors[6];
					subdrop.style.color = colors[6];
					hamb.style.color = colors[6];
					describ.style.color = colors[6];
				}
				else {
					navdrop.style.color = colors[5];
					instaIcon.style.color = colors[5];
					twitIcon.style.color = colors[5];
					but.style.color = colors[5];
					subdrop.style.color = colors[5];
					hamb.style.color = colors[5];
					describ.style.color = colors[5];
				}*/
				scrollValue = 0;
				localStorage.setItem('colorCode', colors[colorIndex]);
			}

			if (scrollValue < -1 && timePassed > 100) {
				dateNow = Date.now();
				colorIndex -= 1;
				if (colorIndex < 0) colorIndex = colors.length - 1;

				nczHome.style.backgroundColor = colors[colorIndex];

				/*if (colorIndex == 1 || colorIndex == 5) {
					navdrop.style.color = colors[6];
					instaIcon.style.color = colors[6];
					twitIcon.style.color = colors[6];
					but.style.color = colors[6];
					subdrop.style.color = colors[6];
					hamb.style.color = colors[6];
					describ.style.color = colors[6];
				}
				else {
					navdrop.style.color = colors[5];
					instaIcon.style.color = colors[5];
					twitIcon.style.color = colors[5];
					but.style.color = colors[5];
					subdrop.style.color = colors[5];
					hamb.style.color = colors[5];
					describ.style.color = colors[5];
				}*/
				scrollValue = 0;
				localStorage.setItem('colorCode', colors[colorIndex]);
			}
			e.preventDefault(); // disable the actual scrolling
		}

		var loader = document.getElementById('preloader');

		window.addEventListener("load", function () {
			loader.style.display = "none";
		})

		/* screen flush code. adding  class="no-js" in <html> tag with adding .no-js in CSS*/
		$(function () {
			$('html').removeClass('no-js');

		});

		/*touch event*/
		/*              Black       White      Red       Yellow     Blue       Green      Purple      Pink      Orange      Cyan    */
		var colors = ['#040000', '#ffffff', '#d5272d', '#f9c64f ', '#3552a4', '#154f3c', '#805fa9', '#f7aeb9', '#ec5924', '#63beb0'];
		var nczHome = document.getElementById('nczHome');
		var t = 0;

		for (var a = 0; a <= 9; a++) {
			if (localStorage.getItem('colorCode') == colors[a]) {
				t = a;
				nczHome.style.backgroundColor = colors[t];
			}
		}

		document.addEventListener('swiped-left', function (e) {
			
			document.getElementById('slider').style.setProperty('--deg1', '0deg');
			document.getElementById('slider').style.setProperty('--deg2', '-360deg');
			
			
			// t -= 1;
			// if (t == -1) {
			// 	t = 9;
			// }
			// nczHome.style.backgroundColor = colors[t];
			// localStorage.setItem('colorCode', colors[t]);

		});

		document.addEventListener('swiped-right', function (e) {
			document.getElementById('slider').style.setProperty('--deg1', '-360deg');
			document.getElementById('slider').style.setProperty('--deg2', '0deg');
			
			// t += 1;
			// if (t == 10) {
			// 	t = 0;
			// }
			// nczHome.style.backgroundColor = colors[t];
			// localStorage.setItem('colorCode', colors[t]);

		});

		document.addEventListener('swiped-up', function (e) {
			t -= 1;
			if (t == -1) {
				t = 9;
			}
			nczHome.style.backgroundColor = colors[t];
			localStorage.setItem('colorCode', colors[t]);

		});

		document.addEventListener('swiped-down', function (e) {
			t += 1;
			if (t == 10) {
				t = 0;
			}
			nczHome.style.backgroundColor = colors[t];
			localStorage.setItem('colorCode', colors[t]);

		});
	</script>
	<script>
		function check_recaptcha() {
			var v = grecaptcha.getResponse();
			if (v.length == 0) {
				Toast.fire({
					icon: 'error',
					title: 'Please check ReCaptcha'
				})

				return false;
			} else {
				location.reload();
				return true;
			}
		}

		$(function () {
			function rescaleCaptcha() {
				var width = $('.g-recaptcha').parent().width();
				var scale;
				if (width < 302) {
					scale = width / 302;
				} else {
					scale = 1.0;
				}

				$('.g-recaptcha').css('transform', 'scale(' + scale + ')');
				$('.g-recaptcha').css('-webkit-transform', 'scale(' + scale + ')');
				$('.g-recaptcha').css('transform-origin', '0 0');
				$('.g-recaptcha').css('-webkit-transform-origin', '0 0');
			}

			rescaleCaptcha();
			$(window).resize(function () { rescaleCaptcha(); });

		});


	</script>



</body>

</html>