<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Page-Enter" content="RevealTrans(Duration=0.4,Transition=23)">
    <meta http-equiv="Page-Exit" content="RevealTrans(Duration=0.3,Transition=23)">
    <title>Vanici</title>

    <!--Favicon-->
    <link rel="icon" href="images/logov.ico" type="image/x-icon" sizes="16x16">

    <!-- Bootstrap css-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!--Bootstrap js-->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js">
    </script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
        </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
        </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
        </script>
    <!-- font awesome cdn link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- custom css file link -->
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/web3/1.7.0-rc.0/web3.min.js"
        integrity="sha512-/PTXSvaFzmO4So7Ghyq+DEZOz0sNLU4v1DP4gMOfY3kFu9L/IKoqSHZ6lNl3ZoZ7wT20io3vu/U4IchGcGIhfw=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
        </script>
    <script src="https://cdn.jsdelivr.net/gh/ethereum/web3.js/dist/web3.min.js">
    </script>
    <script src="https://unpkg.com/@metamask/detect-provider/dist/detect-provider.min.js">
    </script>
    <script src="node_modules/web3.js-browser/build/web3.js">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bignumber.js/8.0.2/bignumber.js"
        integrity="sha512-XQDG6H87RgMf+aNFwDPCUcFwUf3t9liyqN/2BkJ8KGixupbjPwQHNhypNA972mLIkg4KPo4lkGmqAf3yfDz8hw=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
        </script>

    <!--Google Recaptcha-->
    <script src="https://www.google.com/recaptcha/api.js">
    </script>

    <!--alert designed-->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10">
    </script>
    <script src="js/jquery.min.js" type="text/javascript">
    </script>

    <!--touch swipe event API-->

    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/swiped-events/1.1.7/swiped-events.min.js"
        integrity="sha512-q2rGCiN6EL2X7aJwVzSD6E0GbpfcGSjipdpZ12lqArQfSMb/LTDXlSFZLrohrSanuRk2/oP96lb14NNgPCAZPw=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
        </script>



    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous">
        </script>
</head>

<body>
    <div id="preloader"></div>
    <!--header section stars -->

    <style>
        .free_mint_cnt_box {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 9.2vh;
            background-color: transparent;
            color: #f3984f;
            width: 20vw;
            margin-left: 40vw;
            font-size: 35px;
            font-weight: 700;
        }         

        .tnc32 {
            font-family: "Avenir Next" !important;
            font-style: italic;
            margin-top: 73vh;
           display: flex;
            width: 100%;
            visibility: visible;
            color: #f3984f;
            font-size: 22px;
            font-weight: bold;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .text {
            margin-top: 5.5vh;
        }

        .slider2 {
            position: relative;
            width: 200px;
            height: 200px;
            transform-style: preserve-3d;
            -webkit-animation: rotate 120s linear infinite;
            transition: transform 0.5s ease-in-out;
            top: 35vh;
            animation: rotate 120s linear 0s infinite;
            animation-play-state: running;
        }

        @-webkit-keyframes rotate {
            from {
                -webkit-transform: perspective(1000px) rotateY(-180deg);
            }

            to {
                -webkit-transform: perspective(1000px) rotateY(180deg);
            }
        }

        @keyframes rotate {
            0% {
                transform: perspective(1000px) rotateY(-180deg);
            }

            10% {
                transform: perspective(1000px) rotateY(-144deg);
            }

            20% {
                transform: perspective(1000px) rotateY(-108deg);
            }

            30% {
                transform: perspective(1000px) rotateY(-72deg);
            }

            40% {
                transform: perspective(1000px) rotateY(-36deg);
            }

            50% {
                transform: perspective(1000px) rotateY(0deg);
            }

            60% {
                transform: perspective(1000px) rotateY(36deg);
            }

            70% {
                transform: perspective(1000px) rotateY(72deg);
            }

            80% {
                transform: perspective(1000px) rotateY(108deg);
            }

            90% {
                transform: perspective(1000px) rotateY(144deg);
            }

            100% {
                transform: perspective(1000px) rotateY(180deg);
            }
        }

        .slider2 span {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transform-origin: center;
            transform-style: preserve-3d;
            transform: rotateY(calc(var(--i)*30deg)) translate3D(0, 0, 450px);
        }

        .slider2 span img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 10px;
            object-fit: cover;
            transition: 2s;
        }

        .slider2 span:hover img {}

        .slider2:hover {}

        .credit .copyright {
            margin-top: -0.5vh;
        }

        .dropdown.show .dropdown-toggle::after {
            transform: rotate(180deg);
        }

        .dropdown-menu {
            border: none;
        }

        .dropdown-menu a:hover {
            background-color: rgb(140, 199, 150);
            border-radius: 0.5rem;
        }

        .dropdown-menu a {
            margin-left: -5px;
            margin-top: -5px;
        }

        .navbar a:hover {
            background-color: transparent;
            border-radius: 0.5rem;
        }

        .navbar {
            background-color: transparent;
            border-top: 5px solid #d5272d;
        }

        .panel {
            background-color: black !important;
        }

        .swal2-popup {
            font-size: 2rem !important;
            font-family: Georgia, serif;
        }

        /* pop up */

        .blur-it {
            filter: blur(4px);
        }

        .modal-wrapper {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            background: transparent;
            visibility: hidden;
            opacity: 0;
            transition: all 0.25s ease-in-out;
        }

        .modal-wrapper.open {
            opacity: 1;
            visibility: visible;
        }

        .modal {
            width: 350px;
            height: 150px;
            display: block;
            position: relative;
            top: 77%;
            left: 40%;
            background: transparent;
            opacity: 0;
            transition: all 0.5s ease-in-out;
        }

        .modal-wrapper.open .modal {
            margin-top: -200px;
            opacity: 1;
        }

        .head {
            width: 300px;
            height: 38px;
            margin-left: 10px;
            padding: 8px;
            overflow: hidden;
            background: #fff;
        }

        .btn-close {
            font-size: 15px;
            display: block;
            float: right;
            color: #f3984f;
        }

        .content {
            padding: 3%;
        }

        .content_close {
            margin-left: 8vw;
            font-size: 22px;
            background-color: transparent;
            color: #f3984f;
            font-weight: bolder;
        }

        @media screen and (max-width:450px) {
            .slider2 {
                width: 150px;
                height: 150px;
                margin-top: -15vh;
            }                 
            .free_mint_cnt_box {
                margin-top: -30vh;
                align-items: center;
                justify-content: center;
                text-align: center;
                display: flex;
                font-size: 20px;
                width: 25vw;
                margin-right: 45vw;
               
            }
            .totalmenu32-1 {
                justify-content: center;
                align-items: center;
                width: 100vw;
            }
            .text {
                margin-top: 5vh;
            }
            .text button{
                font-size: 20px;
                width: 40vw;
                margin-top: 3vh;
                
            }
            .slider2 span {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                transform-origin: center;
                transform-style: preserve-3d;
                transform: rotateY(calc(var(--i)*30deg)) translate3D(0, 0, 350px);
            }

            .slider2 span:hover img {
                transform: translateY(0px);
            }

            .navbar img {
                margin-top: -15px;
                margin-bottom: 2px;
            }

            .navbar-nav ul {
                margin-top: 5px;
                border-top: 0;
            }

            .dropdown-menu a {
                margin-left: -15px;
            }

            .navbar li {
                margin-left: -10px;
            }

            .wallet {
                margin-left: -10px;
            }

            .totalmenu32-0 {
                margin-top: 0;
            }

            .tnc32 {
                font-family: "Avenir Next" !important;
                font-style: italic;
                margin-top: 55vh;
                
                width: 100%;
                visibility: visible;
                text-align: center;
                justify-content: center;
                display: flex;
                color: #f3984f;
                font-size: 15px;
                font-weight: bold;
                position: relative;
                -webkit-animation: colorchange 20s infinite alternate;
            }

            .text {
                margin-top: 5vh;
            }

            .mint {
                color: #f3984f;
            }

            .tnc {
                display: inline-block;
                width: 100%;
                margin: 0 auto;
            }

            .tnc1 {
                display: none;
                margin-left: 18vw;
                margin-top: -205px;
                margin-bottom: 400px;
            }

            .tnc2 {
                display: none;
                margin-left: 18vw;
                margin-top: 200px;
            }
        }

        @media screen and (max-width:300px) {
            .tnc32 {
                font-family: "Avenir Next" !important;
                font-style: medium italic;
                margin-top: 70vh;
                margin-left: 3vw;
                width: 100%;
                visibility: visible;
                text-align: flex;
                color: #f3984f;
                font-size: 15px;
                font-weight: bold;
                position: relative;
                -webkit-animation: colorchange 20s infinite alternate;
            }

            .slider2 {
                width: 120px;
                height: 120px;
                margin-top: -15vh;
                --deg1: -180deg;
                --deg2: 180deg;
                transform-origin: 50% 50%;
            }

            .slider2 span {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                transform-origin: center;
                transform-style: preserve-3d;
                transform: rotateY(calc(var(--i)*45deg)) translate3D(0, 0, 200px);
            }

            .slider2 span:hover img {
                transform: translateY(0px);
            }

            .wallet {
                margin-left: -20px;
            }

            .tnc {
                display: inline-block;
                width: 100%;
                margin: 0 auto;
            }

            .tnc1 {
                display: none;
                margin-left: 8vw;
                margin-top: -205px;
                margin-bottom: 400px;
            }

            .tnc2 {
                display: none;
                margin-left: 8vw;
                margin-top: 200px;
            }
        }
    </style>

    <!--header section stars -->

    <header>
        <div class="header">
            <div class="header-1"></div>
        </div>

        <nav class="navbar navbar-expand-lg navbar-dark transparent fixed-top">

            <a class="navbar-brand" href="/index.html" style="margin-left:3%; margin-top:20px; text-align:center;"><img
                    src="images/logo.svg" width="80" height="30"></a>
            <button class="navbar-toggler collapsed d-flex d-lg-none flex-column justify-content-around" type="button"
                style="margin-right:5%; margin-top:10px; font-size:32px;" data-toggle="collapse"
                data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="toggler-icon top-bar"></span>
                <span class="toggler-icon middle-bar"></span>
                <span class="toggler-icon bottom-bar"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-end" id="navbarsExample04"
                style="text-align:center;  margin-top:25px; margin-right:3%">
                <div class="navbar-nav" id="navbar-content">
                    <ul class="navbar-nav  ">
                        <li class="nav-item dropdown text-center">
                            <a class="nav-link dropdown-toggle " href="" id="dropdown04" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                                style="font-size:16px; font-weight: bolder; color:#f3984f; align-content: center;  margin-right:20px;  margin-top:5px; font-family: inherit;">Collection
                            </a>

                            <div class="dropdown-menu dropdown-menu-down rotate-180" aria-labelledby="dropdown04"
                                style="background-color:transparent;">
                                <a class="dropdown-item" href="/nft_12cz.html" id="sub-drop04"
                                    style="font-size:14px; font-weight: bolder; color:#f3984f; text-align:center; ">12CZ</a>
                                <a class="dropdown-item" href="/nft_12cz_free.html" id="sub-drop04" style="font-size:14px; font-weight: bolder; color:#f3984f; text-align:center; margin-top: 5px; ">12LZ FREE</a>
                            </div>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="https://twitter.com/marcovanici" target="_blank" id="nav-twit"
                                style="font-size:16px; font-weight: bolder; color:#f3984f; align-content: center; margin-right:20px;  margin-top:5px; font-family: inherit;">Twitter</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://www.instagram.com/marcovanici/" target="_blank"
                                id="nav-insta"
                                style="font-size:16px; font-weight: bolder; color:#f3984f; align-content: center;  margin-right:20px;  margin-top:5px; font-family: inherit;">Instagram</a>
                        </li>

                        <div class="wallet" style="margin-top:3px;">
                            <button id="connect" onclick="connected();"
                                style=" height:40px;  color:#f3984f;font-size: 16px; margin-top:0px;background-color: inherit; font-weight: bolder; font-family: inherit;">
                                Wallet</button>
                            <div style="display:none;" id="drop-content" style="width:100%;
                                color:#f3984f;"> <a href="/mypage.html">My Collection</a>
                            </div>
                        </div>

                    </ul>
                </div>

            </div>

        </nav>
    </header>

    <!--header section ends -->

    <!--home section starts -->

    <div class="nczhome2" id="nczHome2">
        <br><br>

        <div class="slider2" id="slider2">
            <span style="--i:6;"><img src="/images/1.mouse.png" alt=""></span>
            <span style="--i:5;"><img src="/images/2.ox.png" alt=""></span>
            <span style="--i:4;"><img src="/images/3.tiger.png" alt=""></span>
            <span style="--i:3;"><img src="/images/4.rabbit.png" alt=""></span>
            <span style="--i:2;"><img src="/images/5.dragon.png" alt=""></span>
            <span style="--i:1;"><img src="/images/6.snake.png" alt=""></span>
            <span style="--i:12;"><img src="/images/7.horse.png" alt=""></span>
            <span style="--i:11;"><img src="/images/8.goat.png" alt=""></span>
            <span style="--i:10;"><img src="/images/9.monkey.png" alt=""></span>
            <span style="--i:9;"><img src="/images/10.rooster.png" alt=""></span>
            <span style="--i:8;"><img src="/images/11.dog.png" alt=""></span>
            <span style="--i:7;"><img src="/images/12.pig.png" alt=""></span>

        </div>

        <div class="totalmenu32-0">
            <div class="tnc32">Scroll
            </div>

        </div>
        <div class="totalmenu32-1" style="align-content:center;width:100%;">
            <div class="free_mint_cnt_box" id="free_mint_cnt_box"> 
                
            </div>
            <div class="conatiner">
                <div class="text">
                    <button id="mint" style="background-color:transparent; border: #f3984f 3px solid; color: #f3984f; vertical-align:center; font-weight: bolder;">Free Mint</button>
                </div>
            </div>

        </div>

        <div class="credit">
            <div class="copyright">&copy; 2023 VANICI
            </div>

            <!--<div class="tnc"> <div class="terms"><a href="tnchome.html">Terms &
            Conditions</a></div> </div>-->
        </div>
    </div>

    <!-- <div class="modal-wrapper">
        <div class="modal">

            <div class="content">
                <div class="g-recaptcha" data-sitekey="6LffvfUjAAAAAPg7Gwmjz2cYFe6hCAugdNZ2K-4G" style="transform:scale(0.3);transform-origin:0 0"></div>
            </div>
            <button class="content_close" onclick="this.parentNode.parentNode.style.display='none';">close</button>

        </div>
    </div> -->

    <!--home section ends -->

    <!--footer section starts -->

    <div class="footer">

        <!--<div class="box-container"> <div class="box"> <div class="image"> </div>
        </div> </div> -->

    </div>

    <!--footer section ends -->

    <!--custom js file link -->

    <script>

        window.oncontextmenu = function () {
            return false;
        }
        var addr = '';
        var mintCount = 0;
        var mint_cnt = document.getElementsByClassName("mint_cnt");

        function handleClick(event) {
            console.log(event.target);

            console.log(event.target.classList);

            if (event.target.classList[1] === "clicked") {
                event.target.classList.remove("clicked");
                event.target.style.color = '#f3984f';
            } else {
                for (var i = 0; i < mint_cnt.length; i++) {
                    mint_cnt[i].classList.remove("clicked");
                    if (document.getElementById('mint_cnt1').disabled == true)
                        document.getElementById('mint_cnt1').style.color = 'Gray';
                    else
                        document.getElementById('mint_cnt1').style.color = '#f3984f';
                    if (document.getElementById('mint_cnt2').disabled == true)
                        document.getElementById('mint_cnt2').style.color = 'Gray';
                    else
                        document.getElementById('mint_cnt2').style.color = '#f3984f';
                    if (document.getElementById('mint_cnt3').disabled == true)
                        document.getElementById('mint_cnt3').style.color = 'Gray';
                    else
                        document.getElementById('mint_cnt3').style.color = '#f3984f';

                }

                event.target.classList.add("clicked");
                event.target.style.color = window.getComputedStyle(document.getElementById('nczHome2')).backgroundColor;
                mintCount = parseInt(event.target.innerHTML);
                //alert(mintCount);
            }
        }

        function init() {
            for (var i = 0; i < mint_cnt.length; i++) {
                mint_cnt[i].addEventListener("click", handleClick);
            }
        }

        init();
        
        $(document).ready(function () {
            $.ajax({
                url: 'https://marcovanici.com/load_free_mint_cnt_total.php',
                method: 'post',                
                dataType: 'json',
                success: function (data) {
                    let string2 = '';
                    $.each(data, function (key, value) {
                        
                        string2 += `${value['sum(mint_count)']}`;
                    });
                    
                    document.getElementById('free_mint_cnt_box').innerText = string2+' / 33333';

                },
                error: function (xhr, status, exception) {
                    //alert('Exception:', xhr);
                }
            });
        });

        $(document).ready(function () {
            window.userAddress = window.localStorage.getItem("userAddress");
            // 

            // var url = '/load_mint_cnt.php';
            // xhr.open("GET", url, true);

            // xhr.onreadystatechange = function() {
            //     if(this.readyState == 4 && this.status == 200) {
            //         alert(this.responseText);
            //     }
            // }
            // xhr.send();

            addr = window.userAddress;
            var xhr = new XMLHttpRequest();
            $.ajax({
                url: 'https://marcovanici.com/load_free_mint_cnt.php',
                method: 'post',
                data: { wallet_addr: addr },
                dataType: 'json',
                success: function (data) {
                    let string = '';
                    $.each(data, function (key, value) {
                        string += `${value['mint_count']}`;
                    });
                    
                    if (string === '3') {
                        document.getElementById('mint').style.color = 'gray';
                        document.getElementById('mint').style.borderColor = 'gray';  
                        document.getElementById('mint').disabled = true;                      
                    }                    
                    else {
                        document.getElementById('mint').style.color = '#f3984f';
                        document.getElementById('mint').style.borderColor = '#f3984f';  
                        document.getElementById('mint').disabled = false; 
                    }

                },
                error: function (xhr, status, exception) {
                    //alert('Exception:', xhr);
                }
            });

            
        });    
    </script>

    <script type="text/javascript">
        const Toast = Swal.mixin({
            toast: true,
            position: 'bottom',
            showConfirmButton: false,
            timer: 3000,
            timerProgressBar: true,
            didOpen: (toast) => {
                toast.addEventListener('mouseenter', Swal.stopTimer)
                toast.addEventListener('mouseleave', Swal.resumeTimer)
            }
        })
        var account = null;
        var contract = null;
        const ABI = [
	{
		"inputs": [],
		"stateMutability": "nonpayable",
		"type": "constructor"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"internalType": "address",
				"name": "owner",
				"type": "address"
			},
			{
				"indexed": true,
				"internalType": "address",
				"name": "approved",
				"type": "address"
			},
			{
				"indexed": true,
				"internalType": "uint256",
				"name": "tokenId",
				"type": "uint256"
			}
		],
		"name": "Approval",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"internalType": "address",
				"name": "owner",
				"type": "address"
			},
			{
				"indexed": true,
				"internalType": "address",
				"name": "operator",
				"type": "address"
			},
			{
				"indexed": false,
				"internalType": "bool",
				"name": "approved",
				"type": "bool"
			}
		],
		"name": "ApprovalForAll",
		"type": "event"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "to",
				"type": "address"
			},
			{
				"internalType": "uint256",
				"name": "tokenId",
				"type": "uint256"
			}
		],
		"name": "approve",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "tokenId",
				"type": "uint256"
			}
		],
		"name": "burn",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "_to",
				"type": "address"
			},
			{
				"internalType": "uint256",
				"name": "count",
				"type": "uint256"
			}
		],
		"name": "mint",
		"outputs": [],
		"stateMutability": "payable",
		"type": "function"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"internalType": "address",
				"name": "previousOwner",
				"type": "address"
			},
			{
				"indexed": true,
				"internalType": "address",
				"name": "newOwner",
				"type": "address"
			}
		],
		"name": "OwnershipTransferred",
		"type": "event"
	},
	{
		"inputs": [],
		"name": "renounceOwnership",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "from",
				"type": "address"
			},
			{
				"internalType": "address",
				"name": "to",
				"type": "address"
			},
			{
				"internalType": "uint256",
				"name": "tokenId",
				"type": "uint256"
			}
		],
		"name": "safeTransferFrom",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "from",
				"type": "address"
			},
			{
				"internalType": "address",
				"name": "to",
				"type": "address"
			},
			{
				"internalType": "uint256",
				"name": "tokenId",
				"type": "uint256"
			},
			{
				"internalType": "bytes",
				"name": "data",
				"type": "bytes"
			}
		],
		"name": "safeTransferFrom",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "operator",
				"type": "address"
			},
			{
				"internalType": "bool",
				"name": "approved",
				"type": "bool"
			}
		],
		"name": "setApprovalForAll",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"internalType": "uint256",
				"name": "supply",
				"type": "uint256"
			}
		],
		"name": "SupplyChanged",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"internalType": "address",
				"name": "from",
				"type": "address"
			},
			{
				"indexed": true,
				"internalType": "address",
				"name": "to",
				"type": "address"
			},
			{
				"indexed": true,
				"internalType": "uint256",
				"name": "tokenId",
				"type": "uint256"
			}
		],
		"name": "Transfer",
		"type": "event"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "from",
				"type": "address"
			},
			{
				"internalType": "address",
				"name": "to",
				"type": "address"
			},
			{
				"internalType": "uint256",
				"name": "tokenId",
				"type": "uint256"
			}
		],
		"name": "transferFrom",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "newOwner",
				"type": "address"
			}
		],
		"name": "transferOwnership",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "withdraw",
		"outputs": [],
		"stateMutability": "payable",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "availableTokenCount",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "owner",
				"type": "address"
			}
		],
		"name": "balanceOf",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "baseURI",
		"outputs": [
			{
				"internalType": "string",
				"name": "",
				"type": "string"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "contractURI",
		"outputs": [
			{
				"internalType": "string",
				"name": "",
				"type": "string"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "currentSupply",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "tokenId",
				"type": "uint256"
			}
		],
		"name": "getApproved",
		"outputs": [
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "owner",
				"type": "address"
			},
			{
				"internalType": "address",
				"name": "operator",
				"type": "address"
			}
		],
		"name": "isApprovedForAll",
		"outputs": [
			{
				"internalType": "bool",
				"name": "",
				"type": "bool"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "name",
		"outputs": [
			{
				"internalType": "string",
				"name": "",
				"type": "string"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "owner",
		"outputs": [
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "tokenId",
				"type": "uint256"
			}
		],
		"name": "ownerOf",
		"outputs": [
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "bytes4",
				"name": "interfaceId",
				"type": "bytes4"
			}
		],
		"name": "supportsInterface",
		"outputs": [
			{
				"internalType": "bool",
				"name": "",
				"type": "bool"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "symbol",
		"outputs": [
			{
				"internalType": "string",
				"name": "",
				"type": "string"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "tokenCount",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "tokenId",
				"type": "uint256"
			}
		],
		"name": "tokenURI",
		"outputs": [
			{
				"internalType": "string",
				"name": "",
				"type": "string"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "totalSupply",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	}
];

        const ADDRESS = "0xca2E92B2240a6414e8bA2e4df1d7C02B2577A3eF";
        document
            .getElementById('mint')
            .onclick = () => {
                checkWallet();

                (async () => {
                    if (window.ethereum) {
                        await window
                            .ethereum
                            .send('eth_requestAccounts');
                        window.web3 = new Web3(window.ethereum);

                        var accounts = await web3
                            .eth
                            .getAccounts();
                        account = accounts[0];



                        contract = new web3
                            .eth
                            .Contract(ABI, ADDRESS);
                        var totalcount = await contract
                            .methods
                            .tokenCount()
                            .call();
                        var balance = await contract
                            .methods
                            .balanceOf(account)
                            .call();

                        if (totalcount == 33333) {
                            Toast.fire({
                                icon: 'error',
                                title: 'All Free NFTs are minted. Please redirect to the regular mint page'
                            })
                        } else if (balance >= 504) {
                            Toast.fire({
                                icon: 'error',
                                title: 'You already mint this collection. Please wait for the next collection'
                            })
                        } else {    
                                var final_count = 3;
                                const result = await contract
                                    .methods
                                    .mint(account, final_count)
                                    .send({
                                        from: account,
                                        value: 0
                                    });
                                if (result != null) {
                                    $.ajax({
                                        url: 'https://marcovanici.com/mint_update_12LZFree.php',
                                        method: 'post',
                                        data: { wallet_addr: account, mint_count: final_count },
                                        dataType: 'json',
                                        success: function (data) {
                                            alert(data);
                                        },
                                        error: function (xhr, status, exception) {
                                            //alert('Exception:', xhr);
                                        }
                                    });
                                    Toast.fire({
                                        icon: 'success',
                                        title: 'Successfully Minted',
                                        showConfirmButton: true,
                                    }).then(function () {
                                        window.location.reload();
                                    });
                                } else {
                                    Toast.fire({
                                        icon: 'error',
                                        title: 'Mint Failed'
                                    })
                                }

                            
                        }
                    }

                })();

            }

        $(document).ready(function () {
            $(".swal-button").click(function () {
                window.location.reload();
            });
        });
    </script>
    <script src="script.js"></script>
    <script>
        var addr = '';
        window.onload = function () {
            window.userAddress = window.localStorage.getItem("userAddress");
            checkWallet();
        }

        async function checkWallet() {
            const selectedAccount = await window.ethereum
                .request({
                    method: "eth_requestAccounts",
                })
                .then((accounts) => accounts[0])
                .catch(() => {
                    throw Error("No account selected!");
                });
            window.userAddress = selectedAccount;
            window.localStorage.setItem("userAddress", selectedAccount);
            window
                .ethereum
                .sendAsync({
                    method: "eth_accounts",
                    params: [],
                    jsonrpc: "2.0",
                    id: new Date().getTime()
                }, function (error, result) {
                    console.log(result);

                    if (result["result"] != "") { //addresses found. result["result"] contains wallet address
                        addr = String(result["result"]);
                        window.userAddress = addr;
                        window.localStorage.setItem("userAddress", addr);
                        var length = addr.length;
                        document
                            .getElementById('connect')
                            .innerHTML = "0x.." + addr.slice(addr.length - 3, addr.length);
                        document
                            .getElementById('connect')
                            .addEventListener("click", function (event) {
                                dp_menu();
                            });
                    } else {
                        document
                            .getElementById('connect')
                            .innerHTML = " Wallet";
                    }
                });
        };



        window
            .ethereum
            .on('chainChanged', function (accounts) {
                window
                    .location
                    .reload(); //or your own code
            });

        window
            .ethereum
            .on('accountsChanged', (accounts) => {
                // If user has locked/logout from MetaMask, this resets the accounts array to
                // empty
                if (!accounts.length) {
                    document
                        .getElementById('connect')
                        .innerHTML = " Wallet";
                } else {
                    window.location.reload();
                    checkWallet();

                }
            });

        function dp_menu() {
            let hover_button = document.getElementById("drop-content");

            if (hover_button.style.display === "none") {
                hover_button.style.display = "block";
            } else {
                hover_button.style.display = "none";
            }
        }

        async function connected() {
            var isMobile = window.orientation > -1;
            if (isMobile) {
                if (document.getElementById("connect").innerHTML.includes('Wallet'))
                    window.location.href = "https://metamask.app.link/dapp/marcovanici.com";
            } else {

                await window
                    .ethereum
                    .send('eth_requestAccounts');
                window.web3 = new Web3(window.ethereum);
                checkWallet();
            }
        }

        // wait till page loads up, and than call startApp function       
    </script>

    <script>
        var colors = [
            '#040000',
            '#ffffff',
            '#d5272c',
            '#ea5624',
            '#f5be35',
            '#133f32',
            '#26245c',
            '#683986',
            '#e1739f'
        ];
        var nczHome2 = document.getElementById('nczHome2');
        var text = document.getElementById('value');
        var color = document.getElementById('color');
        var navdrop = document.getElementById('dropdown04');
        var instaIcon = document.getElementById('nav-insta');
        var twitIcon = document.getElementById('nav-twit');
        var but = document.getElementById('connect');
        var subdrop = document.getElementById('sub-dropdown04');
        var hamb = document.getElementById('hamburger');
        var describ = document.getElementById('desc');
        var mintbtn = document.getElementById('mint');
        var text = document.getElementById('text');
        var mint_cnt1 = document.getElementById('mint_cnt1');
        var mint_cnt2 = document.getElementById('mint_cnt2');
        var mint_cnt3 = document.getElementById('mint_cnt3');
        nczHome2.onwheel = changeBgColor;

        var colorIndex = -1;
        var scrollValue = 0;
        var dateNow = Date.now();
        var colorCode = '';

        for (var a = 0; a <= 8; a++) {
            if (localStorage.getItem('colorCode') == colors[a]) {
                colorIndex = a;
                nczHome2.style.backgroundColor = colors[colorIndex];
                //mintbtn.style.color = colors[colorIndex];
            }
        }

        function changeBgColor(e) {
            scrollValue += e.deltaY * 0.01;

            timePassed = Date.now() - dateNow;
            if (scrollValue > 10 && timePassed > 300) {
                dateNow = Date.now();
                colorIndex += 1;
                if (colorIndex > colors.length - 1)
                    colorIndex = 0;

                nczHome2.style.backgroundColor = colors[colorIndex];    
                scrollValue = 0;
                localStorage.setItem('colorCode', colors[colorIndex]);
            }

            if (scrollValue < -10 && timePassed > 300) {
                dateNow = Date.now();
                colorIndex -= 1;
                if (colorIndex < 0)
                    colorIndex = colors.length - 1;

                nczHome2.style.backgroundColor = colors[colorIndex];
                scrollValue = 0;
                localStorage.setItem('colorCode', colors[colorIndex]);
            }
            e.preventDefault(); // disable the actual scrolling
        }

        var loader = document.getElementById('preloader');

        window.addEventListener("load", function () {
            loader.style.display = "none";
        })

        /*  screen flush code. adding  class="no-js" in <html> tag with adding .no-js in
         *  CSS
         */
        $(function () {
            $('html').removeClass('no-js');

        });

        /*touch event*/
        /*               Black       White      Red       Yellow     Blue       Green   
         *    Purple      Pink      Orange      Cyan    
         */
        var colors = [
            '#040000',
            '#ffffff',
            '#d5272c',
            '#ea5624',
            '#f5be35',
            '#133f32',
            '#26245c',
            '#683986',
            '#e1739f'
        ];
        var nczHome2 = document.getElementById('nczHome2');
        var mintbtn = document.getElementById('mint');
        var mint_cnt1 = document.getElementById('mint_cnt1');
        var mint_cnt2 = document.getElementById('mint_cnt2');
        var mint_cnt3 = document.getElementById('mint_cnt3');
        var t = 0;

        for (var a = 0; a <= 8; a++) {
            if (localStorage.getItem('colorCode') == colors[a]) {
                t = a;
                nczHome2.style.backgroundColor = colors[t];
                //mintbtn.style.color = colors[t];
            }
        }

        document.addEventListener('swiped-left', function (e) {

            // document.getElementById('slider2').style.setProperty('--deg1', '180deg');
            // document.getElementById('slider2').style.setProperty('--deg2', '-180deg');
            document
                .getElementById('slider2')
                .style
                .animationDirection = "reverse";

            // document.getElementById('slider2').style[--deg1] = '0deg';
            // document.getElementById('slider2').style[--deg2] = '-359deg';
            // $('.rotate').css('--deg1', '0deg'); $('.rotate').css('--deg2', '-359deg'); t
            // -= 1; if (t == -1) { 	t = 9; } nczHome2.style.backgroundColor = colors[t];
            // localStorage.setItem('colorCode', colors[t]);

        });

        document.addEventListener('swiped-right', function (e) {
            // document.getElementById('slider2').style.setProperty('--deg1', '-180deg');
            // document.getElementById('slider2').style.setProperty('--deg2', '180deg');
            document
                .getElementById('slider2')
                .style
                .animationDirection = "normal";
            // document.getElementById('slider2').style[--deg1] = '-359deg';
            // document.getElementById('slider2').style[--deg2] = '0deg';
            // $('.rotate').css('--deg1', '-359deg'); $('.rotate').css('--deg2', '0deg'); t
            // += 1; if (t == 10) { 	t = 0; } nczHome2.style.backgroundColor = colors[t];
            // localStorage.setItem('colorCode', colors[t]);

        });

        document.addEventListener('swiped-up', function (e) {
            t -= 1;
            if (t == -1) {
                t = 8;
            }

            // if (t == 1) {
            // 		text.style.backgroundColor = colors[0];					
            // 	}
            // 	else {
            // 		text.style.backgroundColor = colors[1];
            // 	}

            nczHome2.style.backgroundColor = colors[t];
            localStorage.setItem('colorCode', colors[t]);

        });

        document.addEventListener('swiped-down', function (e) {
            t += 1;
            if (t == 9) {
                t = 0;
            }

            // if (colorIndex == 1) {
            // 		text.style.backgroundColor = colors[0];					
            // 	}
            // 	else {
            // 		text.style.backgroundColor = colors[1];
            // 	}

            nczHome2.style.backgroundColor = colors[t];    
            localStorage.setItem('colorCode', colors[t]);

        });
    </script>
    <!-- <script>
        function check_recaptcha() {
            var v = grecaptcha.getResponse();
            if (v.length == 0) {
                Toast.fire({
                    icon: 'error',
                    title: 'Please check ReCaptcha'
                })

                return false;
            } else {
                location.reload();
                return true;
            }
        }

        $(function() {
            function rescaleCaptcha() {
                var width = $('.g-recaptcha')
                    .parent()
                    .width();
                var scale;
                if (width < 302) {
                    scale = width / 302;
                } else {
                    scale = 1.0;
                }

                $('.g-recaptcha').css('transform', 'scale(' + scale + ')');
                $('.g-recaptcha').css('-webkit-transform', 'scale(' + scale + ')');
                $('.g-recaptcha').css('transform-origin', '0 0');
                $('.g-recaptcha').css('-webkit-transform-origin', '0 0');
            }

            rescaleCaptcha();
            $(window).resize(function() {
                rescaleCaptcha();
            });

        });
    </script> -->

</body>

</html>